\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Western}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seared Scallops}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salmon En Cro\^{u}te}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fish Mixed Grill}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beef Burger}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}BBQ Mixed Grill}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beef In Peppercorn Sauce}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beef Stroganoff}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Venison Steak}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}South American}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chile Con Carne}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cane Asada Tacos}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cheesy Beef Burrito}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lime Chicken Tacos}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prawn Tacos}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Mediterranean}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seared Sea Bass}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seared Salmon}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tuna Steak}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salmon Fritters}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tapas Selection}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seafood Paella}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bolognese}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neapolital Style Pizza}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tomato Bruschetta}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vegetarian Halloumi Bake}{28}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Oriental}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Garlic \& Chilli Beef}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salt \& Chilli Chicken Curry}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thai Red Curry}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thai Green Curry}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Poached Salmon}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Korean Sea Bass}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fish Cakes}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Middle Eastern}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prawn Bhuna}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chicken Tikka Garam Masala}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lentil Dahl}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Desserts \& Sweets}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trifle}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Apple \& Rhubarb Crumble}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Strawberry Eton Mess}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Christmas Sweets}{44}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cookies}{45}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fudge}{46}{subsection.6.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Truffles}{47}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Truffle Cakes}{48}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fruit Jellies}{49}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Blue Sky}{50}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Health \& Hills}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oat Pots}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy Balls}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Cocktails}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mojito (Short)}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mojito (Long)}{54}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Additional Recipe Titles}{55}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}El Cielo Azul Tacos}{57}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{59}
