\contentsline {section}{\numberline {1}Background}{1}% 
\contentsline {section}{\numberline {2}Analysis of Projects}{3}% 
\contentsline {subsection}{\numberline {2.1}Identifying \& Targeting Needs of Participants}{3}% 
\contentsline {subsection}{\numberline {2.2}The SHEP: Initially Implementing Goals}{5}% 
\contentsline {subsection}{\numberline {2.3}The SHEP: Improving the Model}{6}% 
\contentsline {section}{\numberline {3}Conclusions \& Recommendations}{8}% 
\contentsline {subsection}{\numberline {3.1}Initial SHEP}{8}% 
\contentsline {subsection}{\numberline {3.2}Amended SHEP}{8}% 
\contentsline {subsection}{\numberline {3.3}Final Notes}{9}% 
\contentsline {section}{\numberline {4}Appendices}{10}% 
\contentsline {subsection}{\numberline {4.1}Appendix 1: Figures \& Models}{10}% 
