\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Projects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying \& Targeting Needs of Participants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SHEP: Initially Implementing Goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SHEP: Improving the Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions \& Recommendations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial SHEP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amended SHEP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Notes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix 1: Figures \& Models}{10}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
