\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natural Rates\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationships}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncovered Interest Parity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fisher's Real Interest Rate Hypothesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nature of Inflation Expectations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Okun's Law}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output/GDP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IS-LM Model (Short-Run)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monetary Expansion/Contraction (LM)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Expansion/Contraction (LM)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fiscal Expansion/Contraction (IS)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fiscal Expansion/Contraction (IS)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IS-LM-PC (Medium-Run) Phillips Curve Derivation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Labour Model (Medium-Run)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labour Model (Medium-Run)\relax }}{7}\protected@file@percent }
