\contentsline {section}{\numberline {1}Summary}{1}% 
\contentsline {section}{\numberline {2}Relationships}{3}% 
\contentsline {subsection}{\numberline {2.1}Uncovered Interest Parity}{3}% 
\contentsline {subsection}{\numberline {2.2}Fisher's Real Interest Rate Hypothesis}{3}% 
\contentsline {subsection}{\numberline {2.3}Nature of Inflation Expectations}{3}% 
\contentsline {subsection}{\numberline {2.4}Okun's Law}{3}% 
\contentsline {section}{\numberline {3}Models}{4}% 
\contentsline {subsection}{\numberline {3.1}Output/GDP}{4}% 
\contentsline {subsection}{\numberline {3.2}IS-LM Model (Short-Run)}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}Monetary Expansion/Contraction (LM)}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}Fiscal Expansion/Contraction (IS)}{5}% 
\contentsline {subsection}{\numberline {3.3}IS-LM-PC (Medium-Run) Phillips Curve Derivation}{6}% 
\contentsline {subsection}{\numberline {3.4}Labour Model (Medium-Run)}{7}% 
