\contentsline {section}{\numberline {1}Background}{1}% 
\contentsline {section}{\numberline {2}Dataset Details}{2}% 
\contentsline {section}{\numberline {3}Descriptive Analysis of Dependent Variable}{4}% 
\contentsline {section}{\numberline {4}OLS Regressions: Hypothesis Testing}{6}% 
\contentsline {subsection}{\numberline {4.1}Dummy Variables}{6}% 
\contentsline {subsection}{\numberline {4.2}Polynomials \& Logs}{6}% 
\contentsline {subsection}{\numberline {4.3}Integrity of Model}{8}% 
\contentsline {subsubsection}{\numberline {4.3.1}Adjusted R$\mathbf {^2}$ Value}{8}% 
\contentsline {subsubsection}{\numberline {4.3.2}Collective f-test Values}{8}% 
\contentsline {subsubsection}{\numberline {4.3.3}RESET Test}{8}% 
\contentsline {subsubsection}{\numberline {4.3.4}Heteroscedasticity (White) Test}{8}% 
\contentsline {subsection}{\numberline {4.4}t-test Values}{10}% 
\contentsline {subsubsection}{\numberline {4.4.1}Variables}{10}% 
\contentsline {subsubsection}{\numberline {4.4.2}p-values}{10}% 
\contentsline {subsubsection}{\numberline {4.4.3}t-ratios}{10}% 
\contentsline {subsubsection}{\numberline {4.4.4}Coefficients}{11}% 
\contentsline {subsection}{\numberline {4.5}Are Assumptions Met?}{12}% 
\contentsline {section}{\numberline {5}Gretl Code}{13}% 
\contentsline {subsection}{\numberline {5.1}Dummy Variables}{13}% 
\contentsline {subsection}{\numberline {5.2}Polynomials \& Logs}{13}% 
\contentsline {subsection}{\numberline {5.3}Attempts}{14}% 
