\contentsline {section}{\numberline {1}Exam Summary}{1}% 
\contentsline {subsection}{\numberline {1.1}Cost-Benefit Analysis Summary}{1}% 
\contentsline {subsection}{\numberline {1.2}Program \& Policy Evaluation Summary}{2}% 
\contentsline {subsection}{\numberline {1.3}Crime \& Punishment Summary}{3}% 
\contentsline {subsection}{\numberline {1.4}Exam Arithmetic Summary}{5}% 
\contentsline {section}{\numberline {2}Game Theory}{6}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{6}% 
\contentsline {subsection}{\numberline {2.2}Simultaneous Move Game}{8}% 
\contentsline {subsubsection}{\numberline {2.2.1}Pure \& Mixed Strategies}{8}% 
\contentsline {subsection}{\numberline {2.3}Sequential Move Game}{9}% 
\contentsline {subsubsection}{\numberline {2.3.1}Game Tree}{9}% 
\contentsline {subsubsection}{\numberline {2.3.2}Choosing An Option}{10}% 
\contentsline {subsubsection}{\numberline {2.3.3}Backwards Induction}{11}% 
\contentsline {subsubsection}{\numberline {2.3.4}Order Advantages}{11}% 
\contentsline {subsubsection}{\numberline {2.3.5}Manipulating Games}{12}% 
\contentsline {subsubsection}{\numberline {2.3.6}Price Matching Guarantees}{12}% 
\contentsline {subsection}{\numberline {2.4}Prisoner's Dilemma}{14}% 
\contentsline {subsubsection}{\numberline {2.4.1}Externalities}{15}% 
\contentsline {subsubsection}{\numberline {2.4.2}Rationalise Cooperation Resolutions}{15}% 
\contentsline {subsubsection}{\numberline {2.4.3}Behavioural Resolution}{16}% 
\contentsline {subsubsection}{\numberline {2.4.4}Price Matching Guarantee Resolution}{16}% 
\contentsline {subsubsection}{\numberline {2.4.5}Dynamic Punishment Resolution}{16}% 
\contentsline {paragraph}{Discounting}{17}% 
\contentsline {paragraph}{Trigger Strategies: Grim Trigger}{18}% 
\contentsline {paragraph}{Trigger Strategies: Tit-for-Tat}{18}% 
\contentsline {subsection}{\numberline {2.5}Games With Continuous Strategies}{19}% 
\contentsline {subsubsection}{\numberline {2.5.1}Quantity Competition}{19}% 
\contentsline {subsubsection}{\numberline {2.5.2}Continuous Strategies}{19}% 
\contentsline {paragraph}{Rules of Differentiation}{20}% 
\contentsline {subsubsection}{\numberline {2.5.3}Cournot Derivation of Payoff \& Reaction (Simultaneous)}{21}% 
\contentsline {paragraph}{Step 1}{21}% 
\contentsline {paragraph}{Step 2}{21}% 
\contentsline {paragraph}{Step 3}{21}% 
\contentsline {paragraph}{Definitions}{22}% 
\contentsline {paragraph}{Working Example}{22}% 
\contentsline {subsubsection}{\numberline {2.5.4}Stakleberg Leader \& Follower (Sequential)}{24}% 
\contentsline {paragraph}{Backward Induction: Step 1 (Stage 2)}{24}% 
\contentsline {paragraph}{Backward Induction: Step 2 (Stage 1)}{25}% 
\contentsline {paragraph}{Stakleberg Equilibrium}{25}% 
\contentsline {paragraph}{Stakleberg vs. Cournot}{25}% 
\contentsline {subsection}{\numberline {2.6}Applications of Prisoner's Dilemma}{26}% 
\contentsline {subsubsection}{\numberline {2.6.1}Typical Reaction Function}{26}% 
\contentsline {subsubsection}{\numberline {2.6.2}Maximising Joint Profit}{26}% 
\contentsline {subsubsection}{\numberline {2.6.3}Will Firms Agree?}{26}% 
\contentsline {subsubsection}{\numberline {2.6.4}Externalities}{27}% 
\contentsline {paragraph}{Negative}{27}% 
\contentsline {paragraph}{Positive}{27}% 
\contentsline {subsubsection}{\numberline {2.6.5}Strategic Nature}{27}% 
\contentsline {paragraph}{Strategic Substitutes}{27}% 
\contentsline {paragraph}{Strategic Compliments}{27}% 
\contentsline {subsubsection}{\numberline {2.6.6}Nash Equilibrium in Games}{27}% 
\contentsline {subsubsection}{\numberline {2.6.7}Social Planner}{28}% 
\contentsline {subsubsection}{\numberline {2.6.8}Nash Equilibrium vs. Optimum}{28}% 
\contentsline {paragraph}{w/ Positive Externalities}{28}% 
\contentsline {paragraph}{w/ Negative Externalities}{28}% 
\contentsline {section}{\numberline {3}Cross-Section Econometrics}{30}% 
\contentsline {subsection}{\numberline {3.1}Descriptive Statistics}{30}% 
\contentsline {subsection}{\numberline {3.2}Regression Modelling Basics}{33}% 
\contentsline {subsection}{\numberline {3.3}Regression Results Interpretation}{37}% 
\contentsline {subsection}{\numberline {3.4}Hypothesis Testing Basics}{38}% 
\contentsline {subsection}{\numberline {3.5}t-stat \& p-value Interpretation}{39}% 
