\contentsline {section}{\numberline {1}Exam Summary}{1}% 
\contentsline {subsection}{\numberline {1.1}Cost-Benefit Analysis Summary}{1}% 
\contentsline {subsection}{\numberline {1.2}Program \& Policy Evaluation Summary}{2}% 
\contentsline {subsection}{\numberline {1.3}Crime \& Punishment Summary}{3}% 
\contentsline {subsection}{\numberline {1.4}Exam Arithmetic Summary}{5}% 
\contentsline {section}{\numberline {2}Game Theory}{6}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{6}% 
\contentsline {subsection}{\numberline {2.2}Simultaneous Move Game}{8}% 
\contentsline {subsubsection}{\numberline {2.2.1}Pure \& Mixed Strategies}{8}% 
\contentsline {subsection}{\numberline {2.3}Sequential Move Game}{9}% 
\contentsline {subsubsection}{\numberline {2.3.1}Game Tree}{9}% 
\contentsline {subsubsection}{\numberline {2.3.2}Choosing An Option}{10}% 
\contentsline {subsubsection}{\numberline {2.3.3}Backwards Induction}{11}% 
\contentsline {subsubsection}{\numberline {2.3.4}Order Advantages}{11}% 
\contentsline {subsubsection}{\numberline {2.3.5}Manipulating Games}{12}% 
\contentsline {subsubsection}{\numberline {2.3.6}Price Matching Guarantees}{12}% 
\contentsline {subsection}{\numberline {2.4}Prisoner's Dilemma}{14}% 
\contentsline {subsubsection}{\numberline {2.4.1}Externalities}{15}% 
\contentsline {subsubsection}{\numberline {2.4.2}Rationalise Cooperation Resolutions}{15}% 
\contentsline {subsubsection}{\numberline {2.4.3}Behavioural Resolution}{16}% 
\contentsline {subsubsection}{\numberline {2.4.4}Price Matching Guarantee Resolution}{16}% 
\contentsline {subsubsection}{\numberline {2.4.5}Dynamic Punishment Resolution}{16}% 
\contentsline {paragraph}{Discounting}{17}% 
\contentsline {paragraph}{Trigger Strategies: Grim Trigger}{18}% 
\contentsline {paragraph}{Trigger Strategies: Tit-for-Tat}{18}% 
\contentsline {subsection}{\numberline {2.5}Games With Continuous Strategies}{19}% 
