\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost-Benefit Analysis Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program \& Policy Evaluation Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crime \& Punishment Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exam Arithmetic Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Theory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simultaneous Move Game}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pure \& Mixed Strategies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Move Game}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Tree}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choosing An Option}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Backwards Induction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Order Advantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Manipulating Games}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Price Matching Guarantees}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prisoner's Dilemma}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Externalities}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rationalise Cooperation Resolutions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Behavioural Resolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Price Matching Guarantee Resolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Dynamic Punishment Resolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discounting}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger Strategies: Grim Trigger}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger Strategies: Tit-for-Tat}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Games With Continuous Strategies}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Quantity Competition}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Continuous Strategies}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of Differentiation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cournot Derivation of Payoff \& Reaction (Simultaneous)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Example}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Stakleberg Leader \& Follower (Sequential)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Induction: Step 1 (Stage 2)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Induction: Step 2 (Stage 1)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stakleberg Equilibrium}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stakleberg vs. Cournot}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applications of Prisoner's Dilemma}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Typical Reaction Function}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Maximising Joint Profit}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Will Firms Agree?}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Externalities}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Strategic Nature}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Substitutes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Compliments}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Nash Equilibrium in Games}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Social Planner}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Nash Equilibrium vs. Optimum}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{w/ Positive Externalities}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{w/ Negative Externalities}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Public Economics}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equity \& Distribution}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First \& Second Welfare Theorems}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edgeworth Box}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Social Planner}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Individual to Aggregate Utility}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}How do We Achieve the Optimal Allocation?}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Measuring Inequality}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commodity \& Income Tax}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Commodity Tax}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimal Taxation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelling Consumer Choice}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Graphing Income Tax}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Graphing Income Tax w/ Thresholds}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Section Econometrics}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{35}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Modelling Basics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Results Interpretation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis Testing Basics}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}t-stat \& p-value Interpretation}{44}\protected@file@percent }
