\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost-Benefit Analysis Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program \& Policy Evaluation Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crime \& Punishment Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exam Arithmetic Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Theory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simultaneous Move Game}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pure \& Mixed Strategies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Move Game}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Tree}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choosing An Option}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Backwards Induction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Order Advantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Manipulating Games}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Price Matching Guarantees}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prisoner's Dilemma}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Externalities}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rationalise Cooperation Resolutions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Behavioural Resolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Price Matching Guarantee Resolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Dynamic Punishment Resolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discounting}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger Strategies: Grim Trigger}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger Strategies: Tit-for-Tat}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Games With Continuous Strategies}{19}\protected@file@percent }
