\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Analysis of Dependent Variable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OLS Regressions: Hypothesis Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dummy Variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomials \& Logs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrity of Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adjusted R$\mathbf  {^2}$ Value}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Collective f-test Values}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}RESET Test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Heteroscedasticity (White) Test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}t-test Values}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}p-values}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}t-ratios}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Coefficients}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Are Assumptions Met?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gretl Code}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dummy Variables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomials \& Logs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attempts}{14}\protected@file@percent }
