\babel@toc {english}{}
\contentsline {table}{\numberline {I.1}{\ignorespaces Questions (Chapter 1)\relax }}{4}{table.caption.1}% 
\contentsline {table}{\numberline {II.2}{\ignorespaces Questions (Chapter 2 Update)\relax }}{18}{table.caption.2}% 
\contentsline {table}{\numberline {IV.3}{\ignorespaces Holiday Effect Possibilities\relax }}{26}{table.3}% 
\contentsline {table}{\numberline {IV.4}{\ignorespaces Data Processing Map\relax }}{28}{table.4}% 
\contentsline {table}{\numberline {IV.5}{\ignorespaces Dataset Information\relax }}{30}{table.caption.3}% 
\contentsline {table}{\numberline {IV.6}{\ignorespaces Data Representation\relax }}{31}{table.caption.4}% 
\contentsline {table}{\numberline {IV.7}{\ignorespaces Summary Statistics\relax }}{40}{table.7}% 
\contentsline {table}{\numberline {V.8}{\ignorespaces Past Research Summary\relax }}{42}{table.caption.5}% 
\contentsline {table}{\numberline {V.9}{\ignorespaces Evidential Summary of Seasonal Effects\relax }}{45}{table.caption.9}% 
\contentsline {table}{\numberline {V.10}{\ignorespaces NYSE Weekend Effect Regression Results\relax }}{49}{table.caption.12}% 
\contentsline {table}{\numberline {V.11}{\ignorespaces NASDAQ Weekend Effect Regression Results\relax }}{51}{table.caption.15}% 
\contentsline {table}{\numberline {V.12}{\ignorespaces S\&P 500 Weekend Effect Regression Results\relax }}{54}{table.caption.18}% 
\contentsline {table}{\numberline {V.13}{\ignorespaces NYSE January Effect Regression Results\relax }}{58}{table.13}% 
\contentsline {table}{\numberline {V.14}{\ignorespaces NASDAQ January Effect Regression Results\relax }}{61}{table.14}% 
\contentsline {table}{\numberline {V.15}{\ignorespaces S\&P 500 January Effect Regression Results\relax }}{64}{table.15}% 
\contentsline {table}{\numberline {V.16}{\ignorespaces NYSE Holiday Effect Regression Results\relax }}{69}{table.16}% 
\contentsline {table}{\numberline {V.17}{\ignorespaces NASDAQ Holiday Effect Regression Results\relax }}{75}{table.17}% 
\contentsline {table}{\numberline {V.18}{\ignorespaces S\&P 500 Holiday Effect Regression Results\relax }}{81}{table.18}% 
\contentsline {table}{\numberline {V.19}{\ignorespaces Heteroskedasticity `White' Test Results\relax }}{83}{table.caption.34}% 
\contentsline {table}{\numberline {V.20}{\ignorespaces Unit-Root `Dickie-Fuller\IeC {\textquoteright } Test Results\relax }}{84}{table.caption.35}% 
\contentsline {table}{\numberline {V.21}{\ignorespaces Questions (Chapter 5 Update)\relax }}{85}{table.caption.36}% 
