\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Introduction to the Issue \& Brief History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Introduction to the US Stock Market}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Research Questions \& Purpose}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Questions (Chapter 1)\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Crucial Definitions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1}Market Efficiency \& EMH}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2}Efficient Market Anomalies}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3}The US Stock \& Commodity Exchanges}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Disposition}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical \& Evidential Background}{7}{section.2}\protected@file@percent }
\newlabel{ch2}{{II}{7}{Theoretical \& Evidential Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Areas of Exploration \& Justification}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Why Market Efficiency}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Why the US Stock Exchange}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Introduction to Market Efficiency}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Efficient Market Hypothesis}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Forms of Efficient Market Hypothesis}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.2.1}Weak Form Efficiency}{9}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.2.2}Semi-Strong Form Efficiency}{9}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.2.3}Strong Form Efficiency}{9}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}EMH Anomalies I: Seasonal `Calendar' Effect}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Day-of-the-Week Effect}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.1.1}Monday \& Friday `Weekend' Effect}{10}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.1.2}Cases Held to be Self-Evident}{10}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.1.3}Explanations Held to be Self-Evident}{11}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Month-of-the-Year Effect}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.2.1}January, Semi-Month \& Holiday Effect}{12}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.2.2}Cases Held to be Self-Evident}{12}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.2.3}Explantions Held to be Self-Evident}{13}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}EMH Anomalies II: Non-Seasonal Effects}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1}Major Non-Seasonal Effects}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.1}Firm Size}{15}{paragraph.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.2}Announcements}{15}{paragraph.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.3}Trading Volume}{16}{paragraph.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2}Minor Non-Seasonal Anomalies}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Theoretical \& Evidential Conclusions}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1}Summary \& Questions Answered}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2}Questions to be Answered}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Questions (Chapter 2 Update)\relax }}{18}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}United States Stock Exchange}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Stock Exchanges}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}The NYSE}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}The NASDAQ}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Stock Indices}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}NYSE Composite}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}NASDAQ Composite}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}S\&P 500}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4}Dow Jones Industrial Average}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Law \& Regulation of Listing}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Preliminaries}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Expectations of Results}{24}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{104.03741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Holiday Effect Possibilities\relax }}{26}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Approach \& Limitations}{26}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{126.7072pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Data Acquisition \& Manipulation}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Data Processing}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Data Processing Map\relax }}{28}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Dataset Summary}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Dataset Information\relax }}{30}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.6}{\ignorespaces Data Representation\relax }}{31}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.2.2.1}The Weekend Effect}{31}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.2.2.2}The January Effect}{32}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.2.2.3}The Holiday Effect}{32}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Data Analysis}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1}Regression Modelling Basics}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.1.1}The Weekend Effect}{34}{paragraph.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.1.2}The January Effect}{34}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.1.3}The Holiday Effect}{35}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2}Hypothesis Testing Basics}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.3}Series of Hypothesis Tests}{36}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.3.1}The Weekend Effect}{37}{paragraph.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.3.2}The January Effect}{37}{paragraph.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.3.3}The Holiday Effect}{37}{paragraph.4.3.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Summary Statistics}{39}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.7}{\ignorespaces Summary Statistics\relax }}{40}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Research}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Succeeding Past Literature}{42}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces Past Research Summary\relax }}{42}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Historical Returns}{43}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NYSE Composite Index Daily Returns\relax }}{43}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NASDAQ Composite Index Daily Returns\relax }}{44}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\&P 500 Daily Returns\relax }}{44}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Results Summary}{45}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces Evidential Summary of Seasonal Effects\relax }}{45}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}The Weekend Effect}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.1}The NYSE Composite Index}{47}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NYSE Comprehensive Weekend Effect Mean Daily Returns\relax }}{47}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NYSE Segmented Weekend Effect Mean Daily Returns\relax }}{47}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.10}{\ignorespaces NYSE Weekend Effect Regression Results\relax }}{49}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.2}The NASDAQ Composite Index}{50}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NASDAQ Comprehensive Weekend Effect Mean Daily Returns\relax }}{50}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NASDAQ Segmented Weekend Effect Mean Daily Returns\relax }}{50}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.11}{\ignorespaces NASDAQ Weekend Effect Regression Results\relax }}{51}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.3}The S\&P 500}{52}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\&P 500 Comprehensive Weekend Effect Mean Daily Returns\relax }}{52}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\&P 500 Segmented Weekend Effect Mean Daily Returns\relax }}{53}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.12}{\ignorespaces S\&P 500 Weekend Effect Regression Results\relax }}{54}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}The January Effect}{56}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.1}The NYSE Composite Index}{56}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NYSE Comprehensive January Effect Mean Daily Returns\relax }}{56}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NYSE Segmented January Effect Mean Daily Returns\relax }}{56}{figure.caption.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.13}{\ignorespaces NYSE January Effect Regression Results\relax }}{58}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.2}The NASDAQ Composite Index}{59}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NASDAQ Comprehensive January Effect Mean Daily Returns\relax }}{59}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NASDAQ Segmented January Effect Mean Daily Returns\relax }}{59}{figure.caption.22}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.14}{\ignorespaces NASDAQ January Effect Regression Results\relax }}{61}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.3}The S\&P 500}{62}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\&P 500 Comprehensive January Effect Mean Daily Returns\relax }}{62}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\&P 500 Segmented January Effect Mean Daily Returns\relax }}{62}{figure.caption.24}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.15}{\ignorespaces S\&P 500 January Effect Regression Results\relax }}{64}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}The Holiday Effect}{65}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.6.1}The NYSE Composite Index}{65}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NYSE Comprehensive Holiday Effect Mean Daily Returns\relax }}{65}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NYSE Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{65}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NYSE Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{66}{figure.caption.27}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.16}{\ignorespaces NYSE Holiday Effect Regression Results\relax }}{69}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.1.1}Standard Observations}{69}{paragraph.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.1.2}Omitting Pre-Holiday Fridays}{69}{paragraph.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.1.3}Omitting Winter Weekends}{69}{paragraph.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.1.4}Omitting Christmas Days}{70}{paragraph.5.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.1.5}Omitting New Year’s Days}{70}{paragraph.5.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.6.2}The NASDAQ Composite Index}{70}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NASDAQ Comprehensive Holiday Effect Mean Daily Returns\relax }}{70}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NASDAQ Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{71}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NASDAQ Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{71}{figure.caption.30}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.17}{\ignorespaces NASDAQ Holiday Effect Regression Results\relax }}{75}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.2.1}Standard Observation}{75}{paragraph.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.2.2}Omitting Pre-Holiday Fridays}{75}{paragraph.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.2.3}Omitting Winter Weekends}{75}{paragraph.5.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.2.4}Omitting Christmas Days}{76}{paragraph.5.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.2.5}Omitting New Year’s Days}{76}{paragraph.5.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.6.3}The S\&P 500}{76}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S\&P 500 Comprehensive Holiday Effect Mean Daily Returns\relax }}{76}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces S\&P 500 Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{77}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces S\&P 500 Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{78}{figure.caption.33}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.18}{\ignorespaces S\&P 500 Holiday Effect Regression Results\relax }}{81}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.3.1}Standard Observation}{81}{paragraph.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.3.2}Omitting Pre-Holiday Fridays}{81}{paragraph.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.3.3}Omitting Winter Weekends}{81}{paragraph.5.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.3.4}Omitting Christmas Days}{82}{paragraph.5.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.6.3.5}Omitting New Year’s Days}{82}{paragraph.5.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}Measures of Model Integrity}{83}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.19}{\ignorespaces Heteroskedasticity `White' Test Results\relax }}{83}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.20}{\ignorespaces Unit-Root `Dickie-Fuller’ Test Results\relax }}{84}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8}Question \& Answer Summary}{85}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.21}{\ignorespaces Questions (Chapter 5 Update)\relax }}{85}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Conclusions}{86}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Does Fama’s (1970) EMH Hold In Practice?}{86}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Is the Seasonal Effect Present in the US Market?}{87}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1}Does the Weekend Effect Exist?}{87}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2}Does the January Effect Exist?}{87}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.3}Does the Holiday Effect Exist?}{88}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}What Drives Abnormal Returns?}{89}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.1}Is the Holiday Effect Significantly Influenced By Pre-Holiday Fridays?}{89}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.2}Is the Holiday Effect Significantly Influenced By Winter Weekends?}{89}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.3}Is the Holiday Effect Significantly Influenced By Christmas Days?}{89}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.3.4}Is the Holiday Effect Significantly Influenced By New Year?}{90}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}Final Notes}{91}{subsection.6.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xi {\LT@entry 
    {1}{410.33858pt}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\bibcite{s}{19}
\bibcite{t}{20}
\bibcite{u}{21}
\bibcite{v}{22}
\bibcite{w}{23}
\bibcite{x}{24}
\bibcite{y}{25}
\bibcite{z}{26}
\bibcite{aa}{27}
\bibcite{ab}{28}
\bibcite{ac}{29}
\bibcite{ad}{30}
\bibcite{ae}{31}
\bibcite{af}{32}
\bibcite{ag}{33}
\bibcite{ah}{34}
\bibcite{ai}{35}
\bibcite{aj}{36}
\bibcite{ak}{37}
\bibcite{al}{38}
\bibcite{am}{39}
\bibcite{an}{40}
\bibcite{ao}{41}
\bibcite{ap}{42}
\bibcite{aq}{43}
\bibcite{ar}{44}
\bibcite{as}{45}
\bibcite{at}{46}
\bibcite{au}{47}
\bibcite{av}{48}
\bibcite{aw}{49}
\bibcite{ax}{50}
\bibcite{ay}{51}
\bibcite{az}{52}
\bibcite{ba}{53}
\bibcite{bb}{54}
\bibcite{bc}{55}
\bibcite{bd}{56}
\bibcite{be}{57}
\bibcite{bf}{58}
\bibcite{bg}{59}
\gdef \@abspage@last{120}
