\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {I.1}Introduction to the Issue \& Brief History}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Introduction to the US Stock Market}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Research Questions \& Purpose}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {I.4}Crucial Definitions}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {I.4.1}Market Efficiency \& EMH}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {I.4.2}Efficient Market Anomalies}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {I.4.3}The US Stock \& Commodity Exchanges}{5}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {I.5}Disposition}{6}{subsection.1.5}%
\contentsline {section}{\numberline {II}Theoretical \& Evidential Background}{7}{section.2}%
\contentsline {subsection}{\numberline {II.1}Areas of Exploration \& Justification}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Why Market Efficiency}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.2}Why the US Stock Exchange}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {II.2}Introduction to Market Efficiency}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}Efficient Market Hypothesis}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.2.2}Forms of Efficient Market Hypothesis}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {II.2.2.1}Weak Form Efficiency}{9}{paragraph.2.2.2.1}%
\contentsline {paragraph}{\numberline {II.2.2.2}Semi-Strong Form Efficiency}{9}{paragraph.2.2.2.2}%
\contentsline {paragraph}{\numberline {II.2.2.3}Strong Form Efficiency}{9}{paragraph.2.2.2.3}%
\contentsline {subsection}{\numberline {II.3}EMH Anomalies I: Seasonal `Calendar' Effect}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}Day-of-the-Week Effect}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{\numberline {II.3.1.1}Monday \& Friday `Weekend' Effect}{10}{paragraph.2.3.1.1}%
\contentsline {paragraph}{\numberline {II.3.1.2}Cases Held to be Self-Evident}{10}{paragraph.2.3.1.2}%
\contentsline {paragraph}{\numberline {II.3.1.3}Explanations Held to be Self-Evident}{11}{paragraph.2.3.1.3}%
\contentsline {subsubsection}{\numberline {II.3.2}Month-of-the-Year Effect}{12}{subsubsection.2.3.2}%
\contentsline {paragraph}{\numberline {II.3.2.1}January, Semi-Month \& Holiday Effect}{12}{paragraph.2.3.2.1}%
\contentsline {paragraph}{\numberline {II.3.2.2}Cases Held to be Self-Evident}{12}{paragraph.2.3.2.2}%
\contentsline {paragraph}{\numberline {II.3.2.3}Explantions Held to be Self-Evident}{13}{paragraph.2.3.2.3}%
\contentsline {subsection}{\numberline {II.4}EMH Anomalies II: Non-Seasonal Effects}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}Major Non-Seasonal Effects}{15}{subsubsection.2.4.1}%
\contentsline {paragraph}{\numberline {II.4.1.1}Firm Size}{15}{paragraph.2.4.1.1}%
\contentsline {paragraph}{\numberline {II.4.1.2}Announcements}{15}{paragraph.2.4.1.2}%
\contentsline {paragraph}{\numberline {II.4.1.3}Trading Volume}{16}{paragraph.2.4.1.3}%
\contentsline {subsubsection}{\numberline {II.4.2}Minor Non-Seasonal Anomalies}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {II.5}Theoretical \& Evidential Conclusions}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {II.5.1}Summary \& Questions Answered}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {II.5.2}Questions to be Answered}{18}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {III}United States Stock Exchange}{19}{section.3}%
\contentsline {subsection}{\numberline {III.1}Stock Exchanges}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}The NYSE}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}The NASDAQ}{20}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {III.2}Stock Indices}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {III.2.1}NYSE Composite}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2}NASDAQ Composite}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.2.3}S\&P 500}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {III.2.4}Dow Jones Industrial Average}{22}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {III.3}Law \& Regulation of Listing}{23}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Research Methodology}{24}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Preliminaries}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {IV.1.1}Expectations of Results}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {IV.1.2}Approach \& Limitations}{26}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.2}Data Acquisition \& Manipulation}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {IV.2.1}Data Processing}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {IV.2.2}Dataset Summary}{30}{subsubsection.4.2.2}%
\contentsline {paragraph}{\numberline {IV.2.2.1}The Weekend Effect}{31}{paragraph.4.2.2.1}%
\contentsline {paragraph}{\numberline {IV.2.2.2}The January Effect}{32}{paragraph.4.2.2.2}%
\contentsline {paragraph}{\numberline {IV.2.2.3}The Holiday Effect}{32}{paragraph.4.2.2.3}%
\contentsline {subsection}{\numberline {IV.3}Data Analysis}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {IV.3.1}Regression Modelling Basics}{33}{subsubsection.4.3.1}%
\contentsline {paragraph}{\numberline {IV.3.1.1}The Weekend Effect}{34}{paragraph.4.3.1.1}%
\contentsline {paragraph}{\numberline {IV.3.1.2}The January Effect}{34}{paragraph.4.3.1.2}%
\contentsline {paragraph}{\numberline {IV.3.1.3}The Holiday Effect}{35}{paragraph.4.3.1.3}%
\contentsline {subsubsection}{\numberline {IV.3.2}Hypothesis Testing Basics}{36}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {IV.3.3}Series of Hypothesis Tests}{36}{subsubsection.4.3.3}%
\contentsline {paragraph}{\numberline {IV.3.3.1}The Weekend Effect}{37}{paragraph.4.3.3.1}%
\contentsline {paragraph}{\numberline {IV.3.3.2}The January Effect}{37}{paragraph.4.3.3.2}%
\contentsline {paragraph}{\numberline {IV.3.3.3}The Holiday Effect}{37}{paragraph.4.3.3.3}%
\contentsline {subsection}{\numberline {IV.4}Summary Statistics}{39}{subsection.4.4}%
\contentsline {section}{\numberline {V}Empirical Research}{42}{section.5}%
\contentsline {subsection}{\numberline {V.1}Succeeding Past Literature}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {V.2}Historical Returns}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {V.3}Results Summary}{45}{subsection.5.3}%
\contentsline {subsection}{\numberline {V.4}The Weekend Effect}{47}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {V.4.1}The NYSE Composite Index}{47}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {V.4.2}The NASDAQ Composite Index}{50}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {V.4.3}The S\&P 500}{52}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {V.5}The January Effect}{56}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {V.5.1}The NYSE Composite Index}{56}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {V.5.2}The NASDAQ Composite Index}{59}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {V.5.3}The S\&P 500}{62}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {V.6}The Holiday Effect}{65}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {V.6.1}The NYSE Composite Index}{65}{subsubsection.5.6.1}%
\contentsline {paragraph}{\numberline {V.6.1.1}Standard Observations}{69}{paragraph.5.6.1.1}%
\contentsline {paragraph}{\numberline {V.6.1.2}Omitting Pre-Holiday Fridays}{69}{paragraph.5.6.1.2}%
\contentsline {paragraph}{\numberline {V.6.1.3}Omitting Winter Weekends}{69}{paragraph.5.6.1.3}%
\contentsline {paragraph}{\numberline {V.6.1.4}Omitting Christmas Days}{70}{paragraph.5.6.1.4}%
\contentsline {paragraph}{\numberline {V.6.1.5}Omitting New Year’s Days}{70}{paragraph.5.6.1.5}%
\contentsline {subsubsection}{\numberline {V.6.2}The NASDAQ Composite Index}{70}{subsubsection.5.6.2}%
\contentsline {paragraph}{\numberline {V.6.2.1}Standard Observation}{75}{paragraph.5.6.2.1}%
\contentsline {paragraph}{\numberline {V.6.2.2}Omitting Pre-Holiday Fridays}{75}{paragraph.5.6.2.2}%
\contentsline {paragraph}{\numberline {V.6.2.3}Omitting Winter Weekends}{75}{paragraph.5.6.2.3}%
\contentsline {paragraph}{\numberline {V.6.2.4}Omitting Christmas Days}{76}{paragraph.5.6.2.4}%
\contentsline {paragraph}{\numberline {V.6.2.5}Omitting New Year’s Days}{76}{paragraph.5.6.2.5}%
\contentsline {subsubsection}{\numberline {V.6.3}The S\&P 500}{76}{subsubsection.5.6.3}%
\contentsline {paragraph}{\numberline {V.6.3.1}Standard Observation}{81}{paragraph.5.6.3.1}%
\contentsline {paragraph}{\numberline {V.6.3.2}Omitting Pre-Holiday Fridays}{81}{paragraph.5.6.3.2}%
\contentsline {paragraph}{\numberline {V.6.3.3}Omitting Winter Weekends}{81}{paragraph.5.6.3.3}%
\contentsline {paragraph}{\numberline {V.6.3.4}Omitting Christmas Days}{82}{paragraph.5.6.3.4}%
\contentsline {paragraph}{\numberline {V.6.3.5}Omitting New Year’s Days}{82}{paragraph.5.6.3.5}%
\contentsline {subsection}{\numberline {V.7}Measures of Model Integrity}{83}{subsection.5.7}%
\contentsline {subsection}{\numberline {V.8}Question \& Answer Summary}{85}{subsection.5.8}%
\contentsline {section}{\numberline {VI}Research Conclusions}{86}{section.6}%
\contentsline {subsection}{\numberline {VI.1}Does Fama’s (1970) EMH Hold In Practice?}{86}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.2}Is the Seasonal Effect Present in the US Market?}{87}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {VI.2.1}Does the Weekend Effect Exist?}{87}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {VI.2.2}Does the January Effect Exist?}{87}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {VI.2.3}Does the Holiday Effect Exist?}{88}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {VI.3}What Drives Abnormal Returns?}{89}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {VI.3.1}Is the Holiday Effect Significantly Influenced By Pre-Holiday Fridays?}{89}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {VI.3.2}Is the Holiday Effect Significantly Influenced By Winter Weekends?}{89}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {VI.3.3}Is the Holiday Effect Significantly Influenced By Christmas Days?}{89}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {VI.3.4}Is the Holiday Effect Significantly Influenced By New Year?}{90}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {VI.4}Final Notes}{91}{subsection.6.4}%
