\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces NYSE Composite Index Daily Returns\relax }}{43}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces NASDAQ Composite Index Daily Returns\relax }}{44}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces S\&P 500 Daily Returns\relax }}{44}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces NYSE Comprehensive Weekend Effect Mean Daily Returns\relax }}{47}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces NYSE Segmented Weekend Effect Mean Daily Returns\relax }}{47}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces NASDAQ Comprehensive Weekend Effect Mean Daily Returns\relax }}{50}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces NASDAQ Segmented Weekend Effect Mean Daily Returns\relax }}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces S\&P 500 Comprehensive Weekend Effect Mean Daily Returns\relax }}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces S\&P 500 Segmented Weekend Effect Mean Daily Returns\relax }}{53}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces NYSE Comprehensive January Effect Mean Daily Returns\relax }}{56}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces NYSE Segmented January Effect Mean Daily Returns\relax }}{56}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces NASDAQ Comprehensive January Effect Mean Daily Returns\relax }}{59}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces NASDAQ Segmented January Effect Mean Daily Returns\relax }}{59}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces S\&P 500 Comprehensive January Effect Mean Daily Returns\relax }}{62}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces S\&P 500 Segmented January Effect Mean Daily Returns\relax }}{62}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces NYSE Comprehensive Holiday Effect Mean Daily Returns\relax }}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces NYSE Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{65}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces NYSE Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{66}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces NASDAQ Comprehensive Holiday Effect Mean Daily Returns\relax }}{70}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces NASDAQ Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{71}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces NASDAQ Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{71}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces S\&P 500 Comprehensive Holiday Effect Mean Daily Returns\relax }}{76}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces S\&P 500 Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{77}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces S\&P 500 Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{78}{figure.caption.33}%
