\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Issue \& Brief History}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the US Stock Market}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions \& Purpose}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Questions (Chapter 1)\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crucial Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Market Efficiency \& EMH}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Efficient Market Anomalies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The US Stock \& Commodity Exchanges}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical \& Evidential Background}{7}\protected@file@percent }
\newlabel{ch2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Areas of Exploration \& Justification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why Market Efficiency}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Why the US Stock Exchange}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Market Efficiency}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efficient Market Hypothesis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Forms of Efficient Market Hypothesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Weak Form Efficiency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Semi-Strong Form Efficiency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Strong Form Efficiency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMH Anomalies I: Seasonal ``Calendar" Effect}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Day-of-the-Week Effect}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Monday \& Friday ``Weekend" Effect}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Cases Held to be Self-Evident}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Explanations Held to be Self-Evident}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Month-of-the-Year Effect}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}January, Semi-Month \& Holiday Effect}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Cases Held to be Self-Evident}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Explantions Held to be Self-Evident}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EMH Anomalies II: Non-Seasonal Effects}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Major Non-Seasonal Effects}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Firm Size}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Announcements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Trading Volume}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Minor Non-Seasonal Anomalies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theoretical \& Evidential Conclusions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Summary \& Questions Answered}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Questions to be Answered}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Questions (Chapter 2 Update)\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}United States Stock Exchange}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Exchanges}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The NYSE}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The NASDAQ}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stock Indices}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NYSE Composite}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NASDAQ Composite}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\&P 500}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dow Jones Industrial Average}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Law \& Regulation of Listing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expectations of Results}{24}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{104.03741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Holiday Effect Possibilities\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approach \& Limitations}{26}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{126.7072pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Acquisition \& Manipulation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Processing}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Processing Map\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dataset Summary}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dataset Information\relax }}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Data Representation\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}The Weekend Effect}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}The January Effect}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}The Holiday Effect}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Regression Modelling Basics}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis Testing Basics}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Series of Hypothesis Tests}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}The Weekend Effect}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}The January Effect}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}The Holiday Effect}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Statistics}{39}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary Statistics\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Research}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suceeding Past Literature}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Past Research Summary\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Historical Returns}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NYSE Composite Index Daily Returns\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NASDAQ Composite Index Daily Returns\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\&P 500 Daily Returns\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Summary}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Evidential Summary of Seasonal Effects\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Weekend Effect}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The NYSE Composite Index}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NYSE Comprehensive Weekend Effect Mean Daily Returns\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NYSE Segmented Weekend Effect Mean Daily Returns\relax }}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces NYSE Weekend Effect Regression Results\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The NASDAQ Composite Index}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NASDAQ Comprehensive Weekend Effect Mean Daily Returns\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NASDAQ Segmented Weekend Effect Mean Daily Returns\relax }}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces NASDAQ Weekend Effect Regression Results\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The S\&P 500}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\&P 500 Comprehensive Weekend Effect Mean Daily Returns\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\&P 500 Segmented Weekend Effect Mean Daily Returns\relax }}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces S\&P 500 Weekend Effect Regression Results\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The January Effect}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The NYSE Composite Index}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NYSE Comprehensive January Effect Mean Daily Returns\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NYSE Segmented January Effect Mean Daily Returns\relax }}{57}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces NYSE January Effect Regression Results\relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The NASDAQ Composite Index}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NASDAQ Comprehensive January Effect Mean Daily Returns\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NASDAQ Segmented January Effect Mean Daily Returns\relax }}{60}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces NASDAQ January Effect Regression Results\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The S\&P 500}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\&P 500 Comprehensive January Effect Mean Daily Returns\relax }}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\&P 500 Segmented January Effect Mean Daily Returns\relax }}{63}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces S\&P 500 January Effect Regression Results\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Holiday Effect}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The NYSE Composite Index}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NYSE Comprehensive January Effect Mean Daily Returns\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NYSE Comprehensive January Effect Mean Daily Returns H.E.E.\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NYSE Segmented January Effect Mean Daily Returns H.E.E.\relax }}{67}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces NYSE Holiday Effect Regression Results\relax }}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Standard Observations}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Omitting Pre-Holiday Fridays}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}Omitting Winter Weekends}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4}Omitting Christmas Days}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.5}Omitting New Year\IeC {\textquoteright }s Days}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The NASDAQ Composite Index}{71}\protected@file@percent }
