\contentsline {figure}{\numberline {1}{\ignorespaces NYSE Composite Index Daily Returns\relax }}{44}% 
\contentsline {figure}{\numberline {2}{\ignorespaces NASDAQ Composite Index Daily Returns\relax }}{45}% 
\contentsline {figure}{\numberline {3}{\ignorespaces S\&P 500 Daily Returns\relax }}{45}% 
\contentsline {figure}{\numberline {4}{\ignorespaces NYSE Comprehensive Weekend Effect Mean Daily Returns\relax }}{48}% 
\contentsline {figure}{\numberline {5}{\ignorespaces NYSE Segmented Weekend Effect Mean Daily Returns\relax }}{48}% 
\contentsline {figure}{\numberline {6}{\ignorespaces NASDAQ Comprehensive Weekend Effect Mean Daily Returns\relax }}{51}% 
\contentsline {figure}{\numberline {7}{\ignorespaces NASDAQ Segmented Weekend Effect Mean Daily Returns\relax }}{51}% 
\contentsline {figure}{\numberline {8}{\ignorespaces S\&P 500 Comprehensive Weekend Effect Mean Daily Returns\relax }}{53}% 
\contentsline {figure}{\numberline {9}{\ignorespaces S\&P 500 Segmented Weekend Effect Mean Daily Returns\relax }}{54}% 
\contentsline {figure}{\numberline {10}{\ignorespaces NYSE Comprehensive January Effect Mean Daily Returns\relax }}{57}% 
\contentsline {figure}{\numberline {11}{\ignorespaces NYSE Segmented January Effect Mean Daily Returns\relax }}{57}% 
\contentsline {figure}{\numberline {12}{\ignorespaces NASDAQ Comprehensive January Effect Mean Daily Returns\relax }}{60}% 
\contentsline {figure}{\numberline {13}{\ignorespaces NASDAQ Segmented January Effect Mean Daily Returns\relax }}{60}% 
\contentsline {figure}{\numberline {14}{\ignorespaces S\&P 500 Comprehensive January Effect Mean Daily Returns\relax }}{63}% 
\contentsline {figure}{\numberline {15}{\ignorespaces S\&P 500 Segmented January Effect Mean Daily Returns\relax }}{63}% 
\contentsline {figure}{\numberline {16}{\ignorespaces NYSE Comprehensive Holiday Effect Mean Daily Returns\relax }}{66}% 
\contentsline {figure}{\numberline {17}{\ignorespaces NYSE Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{66}% 
\contentsline {figure}{\numberline {18}{\ignorespaces NYSE Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{67}% 
\contentsline {figure}{\numberline {19}{\ignorespaces NASDAQ Comprehensive Holiday Effect Mean Daily Returns\relax }}{71}% 
\contentsline {figure}{\numberline {20}{\ignorespaces NASDAQ Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{72}% 
\contentsline {figure}{\numberline {21}{\ignorespaces NASDAQ Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{72}% 
\contentsline {figure}{\numberline {22}{\ignorespaces S\&P 500 Comprehensive Holiday Effect Mean Daily Returns\relax }}{77}% 
\contentsline {figure}{\numberline {23}{\ignorespaces S\&P 500 Comprehensive Holiday Effect Mean Daily Returns H.E.E.\relax }}{78}% 
\contentsline {figure}{\numberline {24}{\ignorespaces S\&P 500 Segmented Holiday Effect Mean Daily Returns H.E.E.\relax }}{79}% 
