\contentsline {table}{\numberline {1.1}{\ignorespaces Questions (Chapter 1)\relax }}{4}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Questions (Chapter 2 Update)\relax }}{18}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Holiday Effect Possibilities\relax }}{26}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Data Processing Map\relax }}{28}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Dataset Information\relax }}{30}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Data Representation\relax }}{31}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary Statistics\relax }}{40}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Past Research Summary\relax }}{42}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Evidential Summary of Seasonal Effects\relax }}{46}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces NYSE Weekend Effect Regression Results\relax }}{50}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces NASDAQ Weekend Effect Regression Results\relax }}{52}% 
\contentsline {table}{\numberline {5.12}{\ignorespaces S\&P 500 Weekend Effect Regression Results\relax }}{55}% 
\contentsline {table}{\numberline {5.13}{\ignorespaces NYSE January Effect Regression Results\relax }}{59}% 
\contentsline {table}{\numberline {5.14}{\ignorespaces NASDAQ January Effect Regression Results\relax }}{62}% 
\contentsline {table}{\numberline {5.15}{\ignorespaces S\&P 500 January Effect Regression Results\relax }}{65}% 
\contentsline {table}{\numberline {5.16}{\ignorespaces NYSE Holiday Effect Regression Results\relax }}{70}% 
