\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Introduction to the Issue \& Brief History}{1}% 
\contentsline {subsection}{\numberline {1.2}Introduction to the US Stock Market}{3}% 
\contentsline {subsection}{\numberline {1.3}Research Questions \& Purpose}{4}% 
\contentsline {subsection}{\numberline {1.4}Crucial Definitions}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}Market Efficiency \& EMH}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Efficient Market Anomalies}{5}% 
\contentsline {subsubsection}{\numberline {1.4.3}The US Stock \& Commodity Exchanges}{5}% 
\contentsline {subsection}{\numberline {1.5}Disposition}{6}% 
\contentsline {section}{\numberline {2}Theoretical \& Evidential Background}{7}% 
\contentsline {subsection}{\numberline {2.1}Areas of Exploration \& Justification}{7}% 
\contentsline {subsubsection}{\numberline {2.1.1}Why Market Efficiency}{7}% 
\contentsline {subsubsection}{\numberline {2.1.2}Why the US Stock Exchange}{7}% 
\contentsline {subsection}{\numberline {2.2}Introduction to Market Efficiency}{8}% 
\contentsline {subsubsection}{\numberline {2.2.1}Efficient Market Hypothesis}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2}Forms of Efficient Market Hypothesis}{9}% 
\contentsline {paragraph}{\numberline {2.2.2.1}Weak Form Efficiency}{9}% 
\contentsline {paragraph}{\numberline {2.2.2.2}Semi-Strong Form Efficiency}{9}% 
\contentsline {paragraph}{\numberline {2.2.2.3}Strong Form Efficiency}{9}% 
\contentsline {subsection}{\numberline {2.3}EMH Anomalies I: Seasonal ``Calendar" Effect}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}Day-of-the-Week Effect}{10}% 
\contentsline {paragraph}{\numberline {2.3.1.1}Monday \& Friday ``Weekend" Effect}{10}% 
\contentsline {paragraph}{\numberline {2.3.1.2}Cases Held to be Self-Evident}{10}% 
\contentsline {paragraph}{\numberline {2.3.1.3}Explanations Held to be Self-Evident}{11}% 
\contentsline {subsubsection}{\numberline {2.3.2}Month-of-the-Year Effect}{12}% 
\contentsline {paragraph}{\numberline {2.3.2.1}January, Semi-Month \& Holiday Effect}{12}% 
\contentsline {paragraph}{\numberline {2.3.2.2}Cases Held to be Self-Evident}{12}% 
\contentsline {paragraph}{\numberline {2.3.2.3}Explantions Held to be Self-Evident}{13}% 
\contentsline {subsection}{\numberline {2.4}EMH Anomalies II: Non-Seasonal Effects}{15}% 
\contentsline {subsubsection}{\numberline {2.4.1}Major Non-Seasonal Effects}{15}% 
\contentsline {paragraph}{\numberline {2.4.1.1}Firm Size}{15}% 
\contentsline {paragraph}{\numberline {2.4.1.2}Announcements}{15}% 
\contentsline {paragraph}{\numberline {2.4.1.3}Trading Volume}{16}% 
\contentsline {subsubsection}{\numberline {2.4.2}Minor Non-Seasonal Anomalies}{16}% 
\contentsline {subsection}{\numberline {2.5}Theoretical \& Evidential Conclusions}{18}% 
\contentsline {subsubsection}{\numberline {2.5.1}Summary \& Questions Answered}{18}% 
\contentsline {subsubsection}{\numberline {2.5.2}Questions to be Answered}{18}% 
\contentsline {section}{\numberline {3}United States Stock Exchange}{19}% 
\contentsline {subsection}{\numberline {3.1}Stock Exchanges}{19}% 
\contentsline {subsubsection}{\numberline {3.1.1}The NYSE}{19}% 
\contentsline {subsubsection}{\numberline {3.1.2}The NASDAQ}{20}% 
\contentsline {subsection}{\numberline {3.2}Stock Indices}{21}% 
\contentsline {subsubsection}{\numberline {3.2.1}NYSE Composite}{21}% 
\contentsline {subsubsection}{\numberline {3.2.2}NASDAQ Composite}{21}% 
\contentsline {subsubsection}{\numberline {3.2.3}S\&P 500}{21}% 
\contentsline {subsubsection}{\numberline {3.2.4}Dow Jones Industrial Average}{22}% 
\contentsline {subsection}{\numberline {3.3}Law \& Regulation of Listing}{23}% 
\contentsline {section}{\numberline {4}Research Methodology}{24}% 
\contentsline {subsection}{\numberline {4.1}Preliminaries}{24}% 
\contentsline {subsubsection}{\numberline {4.1.1}Expectations of Results}{24}% 
\contentsline {subsubsection}{\numberline {4.1.2}Approach \& Limitations}{26}% 
\contentsline {subsection}{\numberline {4.2}Data Acquisition \& Manipulation}{28}% 
\contentsline {subsubsection}{\numberline {4.2.1}Data Processing}{28}% 
\contentsline {subsubsection}{\numberline {4.2.2}Dataset Summary}{30}% 
\contentsline {paragraph}{\numberline {4.2.2.1}The Weekend Effect}{31}% 
\contentsline {paragraph}{\numberline {4.2.2.2}The January Effect}{32}% 
\contentsline {paragraph}{\numberline {4.2.2.3}The Holiday Effect}{32}% 
\contentsline {subsection}{\numberline {4.3}Data Analysis}{33}% 
\contentsline {subsubsection}{\numberline {4.3.1}Regression Modelling Basics}{33}% 
\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis Testing Basics}{36}% 
\contentsline {subsubsection}{\numberline {4.3.3}Series of Hypothesis Tests}{36}% 
\contentsline {paragraph}{\numberline {4.3.3.1}The Weekend Effect}{37}% 
\contentsline {paragraph}{\numberline {4.3.3.2}The January Effect}{37}% 
\contentsline {paragraph}{\numberline {4.3.3.3}The Holiday Effect}{37}% 
\contentsline {subsection}{\numberline {4.4}Summary Statistics}{39}% 
\contentsline {section}{\numberline {5}Empirical Research}{42}% 
\contentsline {subsection}{\numberline {5.1}Suceeding Past Literature}{42}% 
\contentsline {subsection}{\numberline {5.2}Historical Returns}{44}% 
\contentsline {subsection}{\numberline {5.3}Results Summary}{46}% 
\contentsline {subsection}{\numberline {5.4}The Weekend Effect}{48}% 
\contentsline {subsubsection}{\numberline {5.4.1}The NYSE Composite Index}{48}% 
\contentsline {subsubsection}{\numberline {5.4.2}The NASDAQ Composite Index}{51}% 
\contentsline {subsubsection}{\numberline {5.4.3}The S\&P 500}{53}% 
\contentsline {subsection}{\numberline {5.5}The January Effect}{57}% 
\contentsline {subsubsection}{\numberline {5.5.1}The NYSE Composite Index}{57}% 
\contentsline {subsubsection}{\numberline {5.5.2}The NASDAQ Composite Index}{60}% 
\contentsline {subsubsection}{\numberline {5.5.3}The S\&P 500}{63}% 
\contentsline {subsection}{\numberline {5.6}The Holiday Effect}{66}% 
\contentsline {subsubsection}{\numberline {5.6.1}The NYSE Composite Index}{66}% 
\contentsline {paragraph}{\numberline {5.6.1.1}Standard Observations}{70}% 
\contentsline {paragraph}{\numberline {5.6.1.2}Omitting Pre-Holiday Fridays}{70}% 
\contentsline {paragraph}{\numberline {5.6.1.3}Omitting Winter Weekends}{70}% 
\contentsline {paragraph}{\numberline {5.6.1.4}Omitting Christmas Days}{71}% 
\contentsline {paragraph}{\numberline {5.6.1.5}Omitting New Year\IeC {\textquoteright }s Days}{71}% 
\contentsline {subsubsection}{\numberline {5.6.2}The NASDAQ Composite Index}{71}% 
\contentsline {paragraph}{\numberline {5.6.2.1}Standard Observation}{76}% 
\contentsline {paragraph}{\numberline {5.6.2.2}Omitting Pre-Holiday Fridays}{76}% 
\contentsline {paragraph}{\numberline {5.6.2.3}Omitting Winter Weekends}{76}% 
\contentsline {paragraph}{\numberline {5.6.2.4}Omitting Christmas Days}{77}% 
\contentsline {paragraph}{\numberline {5.6.2.5}Omitting New Year\IeC {\textquoteright }s Days}{77}% 
\contentsline {subsubsection}{\numberline {5.6.3}The S\&P 500}{77}% 
\contentsline {paragraph}{\numberline {5.6.3.1}Standard Observation}{82}% 
\contentsline {paragraph}{\numberline {5.6.3.2}Omitting Pre-Holiday Fridays}{82}% 
\contentsline {paragraph}{\numberline {5.6.3.3}Omitting Winter Weekends}{82}% 
\contentsline {paragraph}{\numberline {5.6.3.4}Omitting Christmas Days}{83}% 
\contentsline {paragraph}{\numberline {5.6.3.5}Omitting New Year\IeC {\textquoteright }s Days}{83}% 
\contentsline {subsection}{\numberline {5.7}Measures of Model Integrity}{84}% 
\contentsline {subsection}{\numberline {5.8}Question \& Answer Summary}{86}% 
\contentsline {section}{\numberline {6}Research Conclusions}{87}% 
\contentsline {subsection}{\numberline {6.1}Does Fama\IeC {\textquoteright }s (1970) EMH Hold In Practice?}{87}% 
\contentsline {subsection}{\numberline {6.2}Is the Seasonal Effect Present in the US Market?}{88}% 
\contentsline {subsubsection}{\numberline {6.2.1}Does the Weekend Effect Exist?}{88}% 
\contentsline {subsubsection}{\numberline {6.2.2}Does the January Effect Exist?}{88}% 
\contentsline {subsubsection}{\numberline {6.2.3}Does the Holiday Effect Exist?}{89}% 
\contentsline {subsection}{\numberline {6.3}What Drives Abnormal Returns?}{90}% 
\contentsline {subsubsection}{\numberline {6.3.1}Is the Holiday Effect Significantly Influenced By Pre-Holiday Fridays?}{90}% 
\contentsline {subsubsection}{\numberline {6.3.2}Is the Holiday Effect Significantly Influenced By Winter Weekends?}{90}% 
\contentsline {subsubsection}{\numberline {6.3.3}Is the Holiday Effect Significantly Influenced By Christmas Days?}{90}% 
\contentsline {subsubsection}{\numberline {6.3.4}Is the Holiday Effect Significantly Influenced By New Year?}{91}% 
\contentsline {subsection}{\numberline {6.4}Final Notes}{92}% 
