<!DOCTYPE html>
<html>

	<head>

		<title>Blog - S&amp;N | BrittonsBashRC</title>
		<link rel="stylesheet" type="text/css" href="../britton.css">
		<link rel="shortcut icon" type="image/png" href="../Photos/LB.png">

	</head>

		<div class="header">

			<div class="title">
	
				<h1>BrittonsBashRC</h1>
				<h2><a href="../Blog.html">BLOG</a> / Sport And Nutrition</h2>

			</div>

			<div class="navigation">

				<div class="pages">
					<a href="../index.html">HOME</a> |
					<a href="../Academia.html">ACADEMIA</a> |
					<a href="../Employment.html">EMPLOYMENT</a> |
					<a href="../Library.html">LIBRARY</a> |
					<a href="../Blog.html">BLOG</a>
				</div>

				<div class="social">
					<a href="https://github.com/FedeRog1977">GITHUB</a> |
					<a href="https://www.strava.com/athletes/23679031">STRAVA</a> |
					<a href="https://www.myfitnesspal.com/profile/lewisbritton23">MYFITNESSPAL</a> |
					<a href="https://www.walkhighlands.co.uk/Forum/memberlist.php?mode=viewmap&u=182872">WALKHIGHLANDS</a>
				</div>

			</div>

		</div>

		<!--<div class="time">
			<iframe src="https://www.atptour.com/assets/atpwt/third-party/rolex/standard/index.html" class="rolex_clock" SCROLLING=NO frameborder=NO></iframe>
		</div>-->

	<body>

		<div class="titlescroll">
			<div class="bodycage" style="float:left">
				<h2 style="font-family:Giant;font-size:1.5vw;color:var(--sport);border:none">Sport And Nutrition</h2>
			</div>
			<div class="switchcage">
                	        <span class="switch2">Toggle Night Mode: Disabled</span>
                	</div>
		</div>

		<div class="bodycage" style="padding-top:2.5em">

			<div class="body">

				<p>In July 2020, I bought a road bike. This road bike is my life, my love, my everything. He&rsquo;s called RoGeR. He&rsquo;s a handsome and mature man who is capable of anything his user puts him up to. The name comes, obviously, from the GoAT Roger Federer however, the letter case makes reference to LaTeX which implies skill, art, technique and precision. Much like Roger himself. See the website header for a link to my Strava and keep up with my roadie&rsquo;ing. Although my main sport is road cycling, I do enjoy the frequent bag of a Munro or Corbett. I won&rsquo;t say no to a Waterfoot lap either. These are also on Strava for your own viewing pleasure. My favourite sport is tennis but no one will satisfy my need for an opponent. So... if you want to be that person, hit me up on a Walkhighlands DM!</p>

				<h1>Index</h1>

				<p>
					<table class="center">
						<tr>
							<td>
								<u>
								<li><a href="#stats"><b>Statistics</b></a></li>
								<li><a href="#roadie"><b>The Roadie</b></a></li>
								<li><a href="#hills"><b>Hills Completed</b></a></li>
								<li><a href="#gear1"><b>Gear &amp; Equipment <i>I Own</i></b></a></li>
								<li><a href="#gear2"><b>Gear &amp; Equipment <i>Checklist</i></b></a></li>
								<li><a href="#nutrition"><b>Nutrition</b></a></li>
								</u>
							<td>
						<tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="stats">Statistics</a></h1>

				<p>
					<table class="data">
						<tr>
							<th colspan=10 style="border-bottom: double var(--font)">Cycling</th>
						</tr>
						<tr>
							<th style="border-bottom: 0.05vw solid var(--font);border-right:0.05vw solid var(--font)"></th>
							<th style="border-bottom: 0.05vw solid var(--font)">Rides</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Distance</th>
							<th style="border-bottom: 0.05vw solid var(--font);border-right:0.05vw solid var(--font)">Elevation</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Thorntonhall</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Wind Farm</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Fenwick</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Wind Farm &#43; Fenwick</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Strathaven</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Centuries</th>
						</tr>
						<tr>
							<td style="text-align:right;border-right:0.05vw solid var(--font)">
								<u style="font-variant:small-caps">
								<li>All-Time</li>
								<li>2022</li>
								<li>2021</li>
								<li>2020</li>
								<u>
							</td>
							<td>
								<u>
								<li>113</li>
								<li>0</li>
								<li>75</li>
								<li>38</li>
								</u>
							</td>
							<td>
								<u>
								<li>3,304mi</li>
								<li>0mi</li>
								<li>2,317mi</li>
								<li>987mi</li>
								</u>
							</td>
							<td style="border-right:0.05vw solid var(--font)">
								<u>
								<li>173,767ft</li>
								<li>0ft</li>
								<li>128,989ft</li>
								<li>44,778ft</li>
								</u>
							</td>
							<td>
								<u>
								<li>4</li>
								<li>0</li>
								<li>4</li>
								<li>0</li>
								</u>
							</td>
							<td>
								<u>
								<li>7</li>
								<li>0</li>
								<li>1</li>
								<li>6</li>
								</u>
							</td>
							<td>
								<u>
								<li>16</li>
								<li>0</li>
								<li>3</li>
								<li>13</li>
								</u>
							</td>
							<td>
								<u>
								<li>44</li>
								<li>0</li>
								<li>41</li>
								<li>3</li>
								</u>
							</td>
							<td>
								<u>
								<li>19</li>
								<li>0</li>
								<li>18</li>
								<li>1</li>
								</u>
							</td>
							<td>
								<u>
								<li>1</li>
								<li>0</li>
								<li>1</li>
								<li>0</li>
								</u>
							</td>
						</tr>
						<tr>
							<td style="text-align:right;border-top: double var(--font)">
								<u style="font-variant:small-caps">
								<li>Longest Ride</li>
								<li>Highest Climb</li>
								</u>
							</td>
							<td colspan=9 style="border-top: double var(--font)">
								<u>
								<li>105.31mi</li>
								<li>822ft</li>
								</u>
							</td>
						</tr>
					</table>
				</p>

				<p>
					<table class="data">
						<tr>
							<th colspan=12 style="border-bottom: double var(--font)">Hiking &amp; Walking</th>
						</tr>
						<tr>
							<th style="border-bottom: 0.05vw solid var(--font);border-right:0.05vw solid var(--font)"></th>
							<th style="border-bottom: 0.05vw solid var(--font)">Hikes</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Distance</th>
							<th style="border-bottom: 0.05vw solid var(--font);border-right:0.05vw solid var(--font)">Elevation</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Islands</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Munros</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Corbetts</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Grahams</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Sub2000s</th>
							<th style="border-bottom: 0.05vw solid var(--font);border-right:0.05vw solid var(--font)">Donalds</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Thorntonhall</th>
							<th style="border-bottom: 0.05vw solid var(--font)">Waterfoot</th>
						</tr>
						<tr>
							<td style="text-align:right;border-right:0.05vw solid var(--font)">
								<u style="font-variant:small-caps">
								<li>All-Time</li>
								<li>2022</li>
								<li>2021</li>
								<li>2020</li>
								<u>
							</td>
							<td>
								<u>
								<li>41</li>
								<li>0</li>
								<li>34</li>
								<li>7</li>
								</u>
							</td>
							<td>
								<u>
								<li>464.28mi</li>
								<li>0mi</li>
								<li>404.50mi</li>
								<li>59.78mi</li>
								</u>
							</td>
							<td style="border-right:0.05vw solid var(--font)">
								<u>
								<li>159,749ft</li>
								<li>0ft</li>
								<li>141,362ft</li>
								<li>18,387ft</li>
								</u>
							</td>
							<td>
								<u>
								<li>0</li>
								<li>0</li>
								<li>0</li>
								<li>0</li>
								</u>
							</td>
							<td>
								<u>
								<li>61</li>
								<li>0</li>
								<li>54</li>
								<li>7</li>
								</u>
							</td>
							<td>
								<u>
								<li>6</li>
								<li>0</li>
								<li>5</li>
								<li>1</li>
								</u>
							</td>
							<td>
								<u>
								<li>1</li>
								<li>0</li>
								<li>1</li>
								<li>0</li>
								</u>
							</td>
							<td>
								<u>
								<li>2</li>
								<li>0</li>
								<li>2</li>
								<li>0</li>
								</u>
							</td>
							<td style="border-right:0.05vw solid var(--font)">
								<u>
								<li>2</li>
								<li>0</li>
								<li>1</li>
								<li>1</li>
								</u>
							</td>
							<td>
								<u>
								<li>5</li>
								<li>0</li>
								<li>0</li>
								<li>5</li>
								</u>
							</td>
							<td>
								<u>
								<li>30</li>
								<li>0</li>
								<li>11</li>
								<li>19</li>
								</u>
							</td>
						</tr>
						<tr>
							<td style="text-align:right;border-top: double var(--font)">
								<u style="font-variant:small-caps">
								<li>Longest Hike</li>
								<li>Highest Climb</li>
								</u>
							</td>
							<td colspan=11 style="border-top: double var(--font)">
								<u>
								<li>23.94mi</li>
								<li>986m ^1,174m (Ben More)</li>
								</u>
							</td>
						</tr>

					</table>
				<p>

				<p>
					<table class="data">
						<tr>
							<th colspan=10 style="border-bottom: double var(--font)">Tennis</th>
						</tr>
						<tr>
							<td style="text-align:right;border-right:0.05vw solid var(--font)">
								<u style="font-variant:small-caps">
								<li>Racquet Frame</li>
								<li>Racquet Grip</li>
								<li>Strings (Mains)</li>
								<li>Strings (Crosses)</li>
								<li>Grip Tape</li>
								<li>Overgrip Tape</li>
								</u>
							</td>
							<td>
								<u>
								<li>Wilson Pro Staff RF 97 Autograph</li>
								<li>L4</li>
								<li>Luxilon Alu Power @ 52lbs</li>
								<li>Wilson Natural Gut @ 48lbs</li>
								<li>Wilson Premium Leather Grip</li>
								<li>Wilson Pro Overgrip</li>
								</u>
							</td>
						</tr>
						<tr>
							<td colspan=2 style="border-top: double var(--font)">
						</tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="roadie">The Roadie</a></h1>

			<p>
				<table class="center">
					<tr>
						<td colspan=2>
							<h2>Giant TCR Advanced 1 (a.k.a. RoGeR)</h2>
							<h4>Specification</h4>
							<u>
							<li>Giant TCR Advanced 1 Frame (Frost White)</li>
							<li>Giant Contact Stem, Bars, Seatpost (@55mm) &amp; Saddle</li>
							<li>Giant PR-2 Wheelset</li>
							<li>Shimano Ultegra Full Groupset (22 Speed)</li>
							<li>Continental Grand Sport Extra 700x25c Road Foldable Tyre(s)</li>
							<li>Continental R28 Road 700x25c 42mm Presta Valve Inner Tube(s)</li>
							</u>
							<h4>Maintenance</h4>
							<u>
							<li><a href="https://www.youtube.com/watch?v=5ak4AzlUz5Q">Cleaning</a></li>
							</u>
						</td>
					</tr>
					<tr>
						<td><img src="Photos_RC/bike.jpeg" style="width:25em;border-radius:1.25em"></td>
						<td><iframe height="454" width="300" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/athletes/23679031/latest-rides/82eb9ef855469175cad66c51ef484d55d358c275"></iframe></td>
					</tr>
				</table>
			</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="hills">Hills Completed</a></h1>

				<p>
					<table class="center">
						<tr>
							<td>
								<h2 id=dispCount>Munros</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable>
								<li>A&rsquo; Chailleach (Monadhliath)</li>
								<li>An Caisteal</li>
								<li>Beinn a&rsquo; Chl&egrave;ibh</li>
								<li>Beinn a&rsquo; Chochuill</li>
								<li>Beinn a&rsquo; Chreachain</li>
								<li>Beinn a&rsquo; Chr&ograve;in</li>
								<li>Beinn Achaladair</li>
								<li>Beinn an D&ograve;thaidh [2]</li>
								<li>Beinn Chabhair</li>
								<li>Beinn D&ograve;rain [2]</li>
								<li>Beinn Dubhchraig</li>
								<li>Beinn Eunaich</li>
								<li>Beinn Ghlas</li>
								<li>Beinn &Igrave;me [3]</li>
								<li>Beinn nan Aighenan</li>
								<li>Beinn Narnain [3]</li>
								<li>Beinn Tulaichean</li>
								<li>Ben Challuim</li>
								<li>Ben Cruachan</li>
								<li>Ben Lomond</li>
								<li>Ben Lui</li>
								<li>Ben Macdui</li>
								<li>Ben More</li>
								<li>Ben Oss</li>
								<li>Ben Starav</li>
								<li>Ben Vane [2]</li>
								<li>Ben Vorlich (Loch Lomond) [2]</li>
								<li>Bidean nam Bian (Bidean nam Bian)</li>
								<li>Br&agrave;igh Coire Chruinn-bhalgain</li>
								<li>C&agrave;rn Dearg (Monadhliath)</li>
								<li>C&agrave;rn Gorm</li>
								<li>C&agrave;rn Liath (Beinn a&rsquo; Ghl&ograve;)</li>
								<li>C&agrave;rn Mairg</li>
								<li>C&agrave;rn nan Gabhar</li>
								<li>C&agrave;rn Sgulain</li>
								<li>Creag Mh&ograve;r (Meall na Aighean)</li>
								<li>Creise</li>
								<li>Cruach &Agrave;rdrain</li>
								<li>Glas Bheinn Mh&ograve;r</li>
								<li>Meall a&rsquo; Bh&ugrave;iridh</li>
								<li>Meall a&rsquo; Choire L&egrave;ith</li>
								<li>Meall Buidhe (Glen Lyon)</li>
								<li>Meall Corranaich</li>
								<li>Meall Garbh (C&agrave;rn Mairg)</li>
								<li>Meall Ghaordaidh</li>
								<li>Meall Glas</li>
								<li>Meall nan Eun</li>
								<li>Meall nan Tarmachan</li>
								<li>Sgiath Ch&ugrave;il</li>
								<li>Sg&ograve;r na h-Ulaidh</li>
								<li>Stob a&rsquo; Choire Odhair</li>
								<li>Stob Binnein</li>
								<li>Stob Coir an Albannaich</li>
								<li>Stob Coire Raineach (Buachaille Etive Beag)</li>
								<li>Stob Coire Sgreamhach (Bidean nam Bian)</li>
								<li>Stob Daimh</li>
								<li>Stob Dearg (Buachaille Etive M&ograve;r)</li>
								<li>Stob Dubh (Buachaille Etive Beag)</li>
								<li>Stob Ghabhar</li>
								<li>Stob na Br&ograve;ige (Buachaille Etive M&ograve;r)</li>
								<li>St&ugrave;c an Lochain</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount2>Corbetts</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable2>
								<li>Beinn an Lochain</li>
								<li>Ben Arthur (The Cobbler) [3]</li>
								<li>Ben Donich</li>
								<li>Cairnsmore of Carsphairn</li>
								<li>Cnoc Coinnich</li>
								<li>The Brack</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount3>Grahams</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable3>
								<li>Tinto</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount4>Sub2000s</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable4>
								<li>Corse Hill</li>
								<li>Meikle Bin</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount5>Donalds</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable5>
								<li>Cairnsmore of Carsphairn</li>
								<li>Tinto</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="gear1">Gear &amp; Equipment <i>I Own</i></a></h1>

				<h2>Packs &amp; Travel</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center">
						<tr>
							<td><img src="Photos_Sport/gear6.jpg">Osprey Kestrel 48 Rucksack</td>
							<td><img src="Photos_Sport/gear8.jpg">Osprey Talon 33 Rucksack</td>
							<td><img src="Photos_Sport/gear7.jpg">Osprey Talon 11 Daypack</td>
							<td><img src="Photos_Sport/gear11.jpg">Bergaus Twentyfourseven 25 Daypack</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear13.jpg">Wenger Laptop Bag</td>
							<td><img src="Photos_Sport/gear5.jpg">Osprey Transporter 65 Duffel</td>
							<td><img src="Photos_Sport/gear12.jpg">Nike Brasilia Duffel</td>
							<td><img src="Photos_Sport/gear14.jpg">OEX Jackal II Tent</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear2.jpg">Osprey Ultralight Packing Cubes (5l, 2l &amp; 1l)</td>
							<td><img src="Photos_Sport/gear3.jpg">Osprey 12l Drysacks</td>
							<td><img src="Photos_Sport/gear4.jpg">Osprey Ultralight Washbags (Padded &amp; Roll)</td>
							<td><img src="Photos_Sport/gear1.jpg">Rab Solar 1 Sleeping Bag</td>
						</tr>
						</tr>
							<td><img src="Photos_Sport/gear50.jpg">Osprey Hydraulics 2l Reservoir</td>
						<tr>
					</table>
				</p>
				</div>

				<h2>Technical Equipment</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center">
						<tr>
							<td><img src="Photos_Sport/gear17.jpg">Garmin F&emacr;nix 6 Pro &amp; Sapphire</td>
							<td><img src="Photos_Sport/gear10.jpg">Black Diamond Trail Trekking Poles</td>
							<td><img src="Photos_Sport/gear9.jpg">DMM Cirque Alpine Ice Axe 50cm</td>
							<td><img src="Photos_Sport/gear46.jpg">Silva Field Compass</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear47.jpg">Black Diamond Spot 350 Head Torch</td>
							<td><img src="Photos_Sport/gear41.jpg">Black Diamond Half Dome Helmet</td>
							<td><img src="Photos_Sport/gear48.jpg">Black Diamond Solution Harness</td>
							<td><img src="Photos_Sport/gear45.jpg">Black Diamond ATC Belay Loop</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear49.jpg">DMM Ceros Screwgate Screw Lock Carabiners</td>
							<td><img src="Photos_Sport/gear44.jpg">DMM Chalk Bag</td>
						</tr>
					</table>
				</p>
				</div>

				<h2>Footwear</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center">
						<tr>
							<td><img src="Photos_Sport/gear42.jpg">Scarpa Manta Tech GTX B2 Mountaineering Boots</td>
							<td><img src="Photos_Sport/gear25.jpg">Salewa Mountain Trainer Mid<br> Trekking Boots</td>
							<td><img src="Photos_Sport/gear34.jpg">Scarpa Gecko Approach Shoes</td>
							<td><img src="Photos_Sport/gear40.jpg">Dolomite Approach Shoes</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear39.jpg">Petzl Vasak C2 Crampons</td>
							<td><img src="Photos_Sport/gear43.jpg">Kahtoola Microspikes</td>
						</tr>
					</table>
				</p>
				</div>

				<h2>Clothing</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center">
						<tr>
							<td><img src="Photos_Sport/gear23.jpg">Helly Hansen Lifa Merino Midweight Crew Base Layer</td>
							<td><img src="Photos_Sport/gear18.jpg">Rab Nexus Jacket</td>
							<td><img src="Photos_Sport/gear26.jpg">Rab Nexus Pull-On</td>
							<td><img src="Photos_Sport/gear27.jpg">Rab Borealis Tour Jacket</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear19.jpg">Scarpa Logo Hoody</td>
							<td><img src="Photos_Sport/gear28.jpg">Rab Quest Pull-On Fleece</td>
							<td><img src="Photos_Sport/gear29.jpg">The North Face Lixus Hooded Fleece</td>
							<td><img src="Photos_Sport/gear30.jpg">Army &amp; Navy Paul Britton &lsquo;Monkey&rsquo; Pile Fleece (btw any hotty wearing the Patagonia Retro Pile is an instant 10)</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear31.jpg">Helly Hansen HP Racing Wind Jacket</td>
							<td><img src="Photos_Sport/gear33.jpg">Rab Xenair Insulated Jacket</td>
							<td><img src="Photos_Sport/gear32.jpg">Rab Firewall Waterproof Jacket</td>
							<td><img src="Photos_Sport/gear16.jpg">Rab Electron Pro Down Jacket</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear22.jpg">Rab Power Stretch Pro Leggings</td>
							<td><img src="Photos_Sport/gear21.jpg">Mountain Equipment Ibex Mountain Pant</td>
							<td><img src="Photos_Sport/gear20.jpg">Rab Trucker Masters Cap</td>
							<td><img src="Photos_Sport/gear35.jpg">The North Face Bones Recycled Beanie</td>
						</tr>
						<tr>
							<td><img src="Photos_Sport/gear36.jpg">The North Face Salty Dog Beanie</td>
							<td><img src="Photos_Sport/gear37.jpg">Icebreaker Merino 200 Oasis Glove Liners</td>
							<td><img src="Photos_Sport/gear38.jpg">Mountain Equipment Mountain Gloves</td>
							<td><img src="Photos_Sport/gear24.jpg">Shimano Twinspark Sunglasses</td>
						</tr>
					</table>
				</p>
				</div>

				<h1><a id="gear2">Gear &amp; Equipment <i>Checklist</i></a></h1>

				<h2>Comprehensive List: Cycling</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<h3>Tech &amp; Components</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>GPS Watch</li>
								<li>Bike Computer</li>
								<li>Inner Tubes</li>
								<li>Tyres</li>
								<li>Grip Tape</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Maintenance</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Dry/Wet Lube</li>
								<li>Multipurpose Grease</li>
								<li>Foot/Hand Pump</li>
								<li>Multi-Tool</li>
								<li>Chain Breaker</li>
								<li>Tyre Lever(s)</li>
								<li>Spoke Key</li>
								<li>Tubeless Putty</li>
								<li>Tubeless Tape</li>
								<li>Bucket</li>
								<li>Soap</li>
								<li>Drivetrain Cleaner</li>
								<li>Sponges</li>
								<li>Frame &amp; Component Brushes</li>
								<li>Microfibre Cloths</li>
								<li>Monopod</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Clothing</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Cycling Sunglasses</li>
								<li>Baselayers</li>
								<li>Jerseys</li>
								<li>Jersey Jackets</li>
								<li>Shorts</li>
								<li>Leggings</li>
								<li>Cycling Shoes</li>
								<li>Replacement Cleats</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

				<h2>Comprehensive List: Hiking</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<h3>Packs &amp; Travel</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Small Duffel</li>
								<li>Large Duffel</li>
								<li>Small (Day) Rucksack</li>
								<li>Large (Travel) Rucksack</li>
								<li>Daypack</li>
								<li>Tent</li>
								<li>Sleeping Bag</li>
								<li>Sleeping Mat</li>
								<li>Pillow</li>
								<li>Dry Sacks</li>
								<li>Wash Bags</li>
								<li style="border-bottom:0.05vw solid var(--font)">Pocket Towels</li>
								<li>Reservoir</li>
								<li>Insulated Bottles</li>
								<li>Thermal Flask</li>
								<li>Sandwich Bags</li>
								<li>Food Containers</li>
								<li>Mini Stove (JetBoil)</li>
								<li>Utensils</li>
								<li style="border-bottom:0.05vw solid var(--font)">Lighter / Flint &amp; Steel</li>
								<li>Playing Cards</li>
								<li>Sun Cream</li>
								<li>Wipes</li>
								<li>Midge / Tick Repellent</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Technical Equipment</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>GPS Watch</li>
								<li>Hiking/Trekking Poles</li>
								<li>Ice Axe (Hiking)</li>
								<li>Ice Axes (Mountaineering)</li>
								<li>Compass</li>
								<li>Maps (OS/Harvey)</li>
								<li>Whistle (On Packs)</li>
								<li>Head Torch</li>
								<li>Helmet</li>
								<li>Harness / Ropes</li>
								<li>Belay Loop / Carabiners (Wire / Screw / Twist)</li>
								<li>Cams / Nuts / Belay Fixtures</li>
								<li>Quickdraws / Slings</li>
								<li>Chalk Bag</li>
								<li>Chalk</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Footwear</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>City / Approach Shoes</li>
								<li>Trainers / Trail Runners</li>
								<li>Hiking Boots</li>
								<li>Mountaineering Boots</li>
								<li>Climbing Shoes</li>
								<li>Replacement Laces</li>
								<li>Crampons</li>
								<li>Micro Crampons</li>
								<li>Boot Brush</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Clothing</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Base Layers</li>
								<li>Mid Layer Fleeces &amp; Hoodies</li>
								<li>Windbreaker Softshell Jackets</li>
								<li>Waterproof Hardshell Jackets</li>
								<li>Duvet Jackets</li>
								<li>Down Jackets</li>
								<li>Waterproof Down Jackets</li>
								<li style="border-bottom:0.05vw solid var(--font)">Expedition Jackets</li>
								<li>Leggings</li>
								<li>Short Leggings</li>
								<li>Mountain Pants</li>
								<li>Mountain Shorts</li>
								<li>Approach Socks</li>
								<li>Hiking Socks</li>
								<li>Gaiters</li>
								<li style="border-bottom:0.05vw solid var(--font)">Hiking Foot Straps</li>
								<li>Caps</li>
								<li>Beanies</li>
								<li>Windbreaker Gloves</li>
								<li>Fleece Gloves</li>
								<li>Waterproof Gloves</li>
								<li>Sunglasses</li>
								<li>Ski Goggles</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

				<h2>Comprehensive List: Daily Driving</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<h3>General</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li><i>Wallet</i></li>
								<li><i>Keys</i></li>
								<li><i>Phone</i></li>
								<li>China Mask</li>
								<li>Phone Charger Adapter</li>
								<li>Phone Charger USB C to USB C</li>
								<li>Phone Portable Charger Adapter</li>
								<li>Phone Portable Charger USB 3 to USB C</li>
								<li>Laptop</li>
								<li>Laptop Charger</li>
								<li>Earphones</li>
								<li>Flash Drive</li>
								<li>Portable HDD/SSD</li>
								<li>Notebook</li>
								<li>Mechanical Pencil</li>
								<li>Pen</li>
								<li>Scientific Calculator</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Computer</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Chassis</li>
								<li>Motherboard</li>
								<li>CPU</li>
								<li>RAM</li>
								<li>GPU(s)</li>
								<li>PSU</li>
								<li>HDD(s)/SSD(s)</li>
								<li>5.25&rdquo; Blu-ray Player</li>
								<li>Sound Card / Amplifier</li>
								<li>Speakers</li>
								<li>2.35:1 Monitor</li>
								<li>Webcam</li>
								<li>Keyboard</li>
								<li>Mouse</li>
								<li>Mouse Pad</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

				<h2>Packing For A Hiking Trip</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<h3>Backpack/Rucksack</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li><i>Wallet</i></li>
								<li><i>Keys</i></li>
								<li><i>Phone</i></li>
								<li>GPS Watch</li>
								<li>Compass &amp; Map(s)</li>
								<li>Spoon</li>
								<li>Reservoir</li>
								<li>2 Bottles</li>
								<li>Earphones</li>
								<li>Portable Charger</li>
								<li>Sun Cream</li>
								<li>Trainers</li>
								<li>Boots</li>
								<li>Poles (Clipped)</li>
								<li>Sleeping Bag (Clipped)</li>
								<li>Sleeping Mat (Clipped)</li>
								<li>Pillow (Carry on Side)</li>
								<li>Tent (Carry on Side)</li>
								<li>Chair (Carry on Side)</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Duffel Bag &amp; On Person</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Friday Dinner (Usually Sushi)</li>
								<li>2/4 Oat, PB, Honey Pots (1/2 Mornings)</li>
								<li>1/2 Oat, Nut, Raisin Snacks (1/2 Days)</li>
								<li>2/4 Rice Sachets (1/2 Days)</li>
								<li>Salt &amp; Soy Sauce</li>
								<li>Beer, Wine &amp; Whisky</li>
								<li>Drinking Jars</li>
								<li>Underwear (Activity)</li>
								<li>Socks (Activity)</li>
								<li>Baselayer T-Shirt (Activity)</li>
								<li>Leggings (Activity)</li>
								<li>Walking Pants (Activity)</li>
								<li>Mid-Layer (Activity)</li>
								<li>Mid-Layer Fleece (Activity)</li>
								<li>Jacket / Rain Coat (Activity)</li>
								<li>Underwear (Dry)</li>
								<li>Socks (Dry)</li>
								<li>Casual T-Shirt (Dry)</li>
								<li>Shorts (Activity/Dry)</li>
								<li>Fleece (Dry)</li>
								<li>Hoodie (Dry)</li>
								<li>2 Dry Sacks</li>
								<li>Face Towel</li>
								<li>Hair/Body Towel</li>
								<li>Wipes</li>
								</u>
								</div>
							</td>
							<td>
								<h3>Wash Bag (In Duffel)</h3>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
								<u>
								<li>Shaver</li>
								<li>Interdental Brush</li>
								<li>Toothbrush &amp; Toothpaste</li>
								<li>Face Soap</li>
								<li>Body Soap</li>
								<li>Shampoo</li>
								<li>Deodorant</li>
								<li>Eyedrops</li>
								<li>Midge / Tick Repellent</li>
								<li>Comb</li>
								<li>Tweezers (For Ticks)</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="nutrition">Diet &amp; Nutrition</a></h1>

				<h2>Daily Nutrition</h2>

				</p>Note that this accounts for my maintenance only. I very rarely consume only this much as I tend to burn anywhere between, an additional, 200 to 2000 calories a day while cycling, hiking or walking.<p>

				<p>
                                        <ul style="list-style-type:disc">
						<li>Calories: 1,800</li>
						<li>Carbohydrates (60%): 270g</li>
						<li>Protein (20%): 90g</li>
						<li>Fat (20%): 40g</li>
                                        </ul>
                                </p>

				<p>Taking into account these quantities, my typical 30 mile cycle may burn approximately 400 calories making my relative intake: 2,200Cal, 330C, 110P, 50F. If I&rsquo;m sending a crazy marathon project in the hills, I may burn an additional 2000 calories making my relative intake: 3,800Cal, 570C, 190P, 85F. As you can see however, this often ends up being a lot more protein and fat than required so I&rsquo;ll tend to substitute with even more carbs.</p>

				<h2>Daily Drivers</h2>

				</p>Note that this accounts for my standard weekday meals and nutrition. If you&rsquo;re looking for the more adventurous food, got to my <a href="FoodRC.html">food blog</a>.<p>

				<p>
					<table class="center">
						<tr>
							<td>
								<h4>Breakfast</h4>
								<u>
								<li>Oats</li>
								<li>Peanut Butter</li>
								<li>Honey</li>
								</u>
							</td>
							<td>
								<h4>Lunch</h4>
								<u>
								<li>Chickpeas</li>
								<li>Tomatoes</li>
								<li>Cucumber</li>
								<li>Red Onion</li>
								<li>Red Cabbage</li>
								<li>Salad Leaves</li>
								<li>Avocado</li>
								<li>Hard Boiled Egg</li>
								</u>
							</td>
							<td>
								<h4>Dinner</h4>
								<u>
								<li>Sushi</li>
								<li>Prawn Tacos</li>
								<li>Lentil Dahl</li>
								<li>Italian Style Lentils</li>
								<li>Mixed Bean Chilli</li>
								<li>Mixed Bean Salad</li>
								<li>Butter Bean &amp; Vegetable Stir-Fry</li>
								<li>Noodle &amp; Vegetable Stir-Fry</li>
								</u>
							</td>
							<td>
								<h4>Snacks</h4>
								<u>
								<li>Oats</li>
								<li>Peanut Butter</li>
								<li>Honey</li>
								<li>Almonds / Peanuts</li>
								<li>Raisins / Sultanas</li>
								</u>
							</td>
							<td>
								<h4>Drinks</h4>
								<u>
								<li>3l Tap Water</li>
								<li>Lavazza Qualita Rosso (14g/70ml)</li>
								<li>M&amp;S Gold Tea</li>
								</u>
							</td>
						</tr>
					</table>
				</p>

			</div>

		</div>

	</body>

		<div class="footer">

			<p>
				A Lewis Britton Authentic HyperText&reg; Markup Language Original
				<br>
				Not One of Those Garbage Template Sites Like Squarespace or Wix
				<br>
                                Or That React JS Rebloat JSoy Junk
			</p>

			<p>
                                &#169; Lewis Britton 2020-2021
                        </p>

		</div>

		<script src="../Scripts/primeTheme.js"></script>
                <script src="../Scripts/Theme.js"></script>
		<script src="../Scripts/Collapsible.js"></script>
		<script src="../Scripts/countList.js"></script>

</html>
