<!DOCTYPE html>
<html>

	<head>
		<title>Blog - S&amp;N | BrittonsBashRC</title>
		<link rel="stylesheet" type="text/css" href="../britton.css">
		<link rel="shortcut icon" type="image/png" href="../Photos/LB.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

		<div class="header">

			<div class="title">
	
				<h1>BrittonsBashRC</h1>
				<h2><a href="../Blog.html">BLOG</a> / Sport And Nutrition</h2>

			</div>

			<div class="navigation">

				<div class="pages">
					<a href="../index.html">HOME</a> |
					<a href="../Academia.html">ACADEMIA</a> |
					<a href="../Employment.html">EMPLOYMENT</a> |
					<a href="../Library.html">LIBRARY</a> |
					<a href="../Blog.html">BLOG</a>
				</div>

				<div class="social">
					<a href="https://github.com/FedeRog1977">GITHUB</a> |
					<a href="https://www.strava.com/athletes/23679031">STRAVA</a> |
					<a href="https://www.myfitnesspal.com/profile/lewisbritton23">MYFITNESSPAL</a> |
					<a href="https://www.walkhighlands.co.uk/Forum/memberlist.php?mode=viewmap&u=182872">WALKHIGHLANDS</a>
				</div>

			</div>

		</div>

	<body>

		<div class="titlescroll">
			<div class="blogtitle">
				<h1 id="sport">Sport And Nutrition</h1>
			</div>
			<div class="switchcage">
				<span class="switch2-desktop">Toggle Night Mode: Disabled</span>
                                <span class="switch2-mobile">ðŸŒ—</span>
                	</div>
		</div>

		<div class="bodycage">

			<div class="body">

				<p>In July 2020, I bought a road bike. This road bike is my life, my love, my everything. He&rsquo;s called RoGeR. He&rsquo;s a handsome and mature man who is capable of anything his user puts him up to. The name comes, obviously, from the GoAT Roger Federer however, the letter case makes reference to LaTeX which implies skill, art, technique and precision. Much like Roger himself. See the website header for a link to my Strava and keep up with my roadie&rsquo;ing. Although my main sport is road cycling, I do enjoy the frequent bag of a Munro or Corbett. I won&rsquo;t say no to a Waterfoot lap either. These are also on Strava for your own viewing pleasure. My favourite sport is tennis but no one will satisfy my need for an opponent. So... if you want to be that person, hit me up on a Walkhighlands DM!</p>

				<h1>Index</h1>

				<p>
					<table class="center">
						<tr>
							<td>
								<u>
								<li><a href="#stats"><b>Statistics</b></a></li>
								<li><a href="#roadie"><b>The Roadie</b></a></li>
								<li><a href="#hills"><b>Hills &amp; Landmarks Completed</b></a></li>
								<li><a href="#gear1"><b>Gear &amp; Equipment <i>I Own</i></b></a></li>
								<li><a href="#gear2"><b>Gear &amp; Equipment <i>Checklist</i></b></a></li>
								<li><a href="#nutrition"><b>Nutrition</b></a></li>
								</u>
							<td>
						<tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="stats">Statistics</a></h1>

				<p>
					<table class="data">
						<tr>
							<th colspan=10 style="border-bottom: double var(--font)">Cycling</th>
						</tr>
						<tr>
							<th style="border-bottom: 1px solid var(--font); border-right: 1px solid var(--font)"></th>
							<th style="border-bottom: 1px solid var(--font)">Rides</th>
							<th style="border-bottom: 1px solid var(--font)">Distance</th>
							<th style="border-bottom: 1px solid var(--font); border-right: 1px solid var(--font)">Elevation</th>
							<th style="border-bottom: 1px solid var(--font)">Thorntonhall</th>
							<th style="border-bottom: 1px solid var(--font)">Wind Farm</th>
							<th style="border-bottom: 1px solid var(--font)">Fenwick</th>
							<th style="border-bottom: 1px solid var(--font)">Wind Farm &#43; Fenwick</th>
							<th style="border-bottom: 1px solid var(--font)">Strathaven</th>
							<th style="border-bottom: 1px solid var(--font)">Centuries</th>
						</tr>
						<tr>
							<td style="text-align:right; border-right: 1px solid var(--font)">
								<u style="font-variant:small-caps">
								<li>All-Time</li>
								<li>2022</li>
								<li>2021</li>
								<li>2020</li>
								<u>
							</td>
							<td>
								<u>
								<li>124</li>
								<li>7</li>
								<li>79</li>
								<li>38</li>
								</u>
							</td>
							<td>
								<u>
								<li>3,498mi</li>
								<li>157mi</li>
								<li>2,354mi</li>
								<li>987mi</li>
								</u>
							</td>
							<td style="border-right: 1px solid var(--font)">
								<u>
								<li>185,169ft</li>
								<li>9,202ft</li>
								<li>131,270ft</li>
								<li>44,778ft</li>
								</u>
							</td>
							<td>
								<u>
								<li>4</li>
								<li>0</li>
								<li>4</li>
								<li>0</li>
								</u>
							</td>
							<td>
								<u>
								<li>7</li>
								<li>0</li>
								<li>1</li>
								<li>6</li>
								</u>
							</td>
							<td>
								<u>
								<li>16</li>
								<li>0</li>
								<li>3</li>
								<li>13</li>
								</u>
							</td>
							<td>
								<u>
								<li>47</li>
								<li>3</li>
								<li>41</li>
								<li>3</li>
								</u>
							</td>
							<td>
								<u>
								<li>21</li>
								<li>1</li>
								<li>19</li>
								<li>1</li>
								</u>
							</td>
							<td>
								<u>
								<li>1</li>
								<li>0</li>
								<li>1</li>
								<li>0</li>
								</u>
							</td>
						</tr>
						<tr>
							<td style="text-align: right; border-top: double var(--font)">
								<u style="font-variant:small-caps">
								<li>Longest Ride</li>
								<li>Highest Climb</li>
								</u>
							</td>
							<td colspan=9 style="border-top: double var(--font)">
								<u>
								<li>105.31mi</li>
								<li>822ft</li>
								</u>
							</td>
						</tr>
					</table>
				</p>

				<p>
					<table class="data">
						<tr>
							<th colspan=12 style="border-bottom: double var(--font)">Hiking &amp; Walking</th>
						</tr>
						<tr>
							<th style="border-bottom: 1px solid var(--font);border-right: 1px solid var(--font)"></th>
							<th style="border-bottom: 1px solid var(--font)">Hikes</th>
							<th style="border-bottom: 1px solid var(--font)">Distance</th>
							<th style="border-bottom: 1px solid var(--font);border-right: 1px solid var(--font)">Elevation</th>
							<th style="border-bottom: 1px solid var(--font)">Islands</th>
							<th style="border-bottom: 1px solid var(--font)">Munros</th>
							<th style="border-bottom: 1px solid var(--font)">Corbetts</th>
							<th style="border-bottom: 1px solid var(--font)">Grahams</th>
							<th style="border-bottom: 1px solid var(--font)">Sub2000s</th>
							<th style="border-bottom: 1px solid var(--font);border-right: 1px solid var(--font)">Donalds</th>
							<th style="border-bottom: 1px solid var(--font)">Thorntonhall</th>
							<th style="border-bottom: 1px solid var(--font)">Waterfoot</th>
						</tr>
						<tr>
							<td style="text-align: right; border-right: 1px solid var(--font)">
								<u style="font-variant:small-caps">
								<li>All-Time</li>
								<li>2022</li>
								<li>2021</li>
								<li>2020</li>
								<u>
							</td>
							<td>
								<u>
								<li>46</li>
								<li>2</li>
								<li>37</li>
								<li>7</li>
								</u>
							</td>
							<td>
								<u>
								<li>504.36mi</li>
								<li>17.00mi</li>
								<li>427.58mi</li>
								<li>59.78mi</li>
								</u>
							</td>
							<td style="border-right: 1px solid var(--font)">
								<u>
								<li>172,029ft</li>
								<li>5,902ft</li>
								<li>150,591ft</li>
								<li>18,387ft</li>
								</u>
							</td>
							<td>
								<u>
								<li>0</li>
								<li>0</li>
								<li>0</li>
								<li>0</li>
								</u>
							</td>
							<td>
								<u>
								<li>63</li>
								<li>2</li>
								<li>54</li>
								<li>7</li>
								</u>
							</td>
							<td>
								<u>
								<li>8</li>
								<li>1</li>
								<li>6</li>
								<li>1</li>
								</u>
							</td>
							<td>
								<u>
								<li>2</li>
								<li>0</li>
								<li>2</li>
								<li>0</li>
								</u>
							</td>
							<td>
								<u>
								<li>2</li>
								<li>0</li>
								<li>2</li>
								<li>0</li>
								</u>
							</td>
							<td style="border-right: 1px solid var(--font)">
								<u>
								<li>2</li>
								<li>0</li>
								<li>1</li>
								<li>1</li>
								</u>
							</td>
							<td>
								<u>
								<li>5</li>
								<li>0</li>
								<li>0</li>
								<li>5</li>
								</u>
							</td>
							<td>
								<u>
								<li>38</li>
								<li>7</li>
								<li>12</li>
								<li>19</li>
								</u>
							</td>
						</tr>
						<tr>
							<td style="text-align: right; border-top: double var(--font)">
								<u style="font-variant:small-caps">
								<li>Longest Hike</li>
								<li>Highest Climb</li>
								</u>
							</td>
							<td colspan=11 style="border-top: double var(--font)">
								<u>
								<li>23.94mi</li>
								<li>986m ^1,174m (Ben More)</li>
								</u>
							</td>
						</tr>

					</table>
				<p>

				<p>
					<table class="data">
						<tr>
							<th colspan=10 style="border-bottom: double var(--font)">Tennis</th>
						</tr>
						<tr>
							<td style="text-align: right; border-right: 1px solid var(--font)">
								<u style="font-variant:small-caps">
								<li>Racquet Frame</li>
								<li>Racquet Grip</li>
								<li>Strings (Mains)</li>
								<li>Strings (Crosses)</li>
								<li>Grip Tape</li>
								<li>Overgrip Tape</li>
								</u>
							</td>
							<td>
								<u>
								<li>Wilson Pro Staff RF 97 Autograph</li>
								<li>L4</li>
								<li>Luxilon Alu Power @ 52lbs</li>
								<li>Wilson Natural Gut @ 48lbs</li>
								<li>Wilson Premium Leather Grip</li>
								<li>Wilson Pro Overgrip</li>
								</u>
							</td>
						</tr>
						<tr>
							<td colspan=2 style="border-top: double var(--font)">
						</tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="roadie">The Roadie</a></h1>

			<p>
				<table class="center">
					<tr>
						<td colspan=2>
							<h2>Giant TCR Advanced 1 (a.k.a. RoGeR)</h2>
							<h4>Specification</h4>
							<u>
							<li>Giant TCR Advanced 1 Frame (Frost White)</li>
							<li>Giant Contact Stem, Bars, Seatpost (@55mm) &amp; Saddle</li>
							<li>Giant PR-2 Wheelset</li>
							<li>Shimano Ultegra Full Groupset (22 Speed)</li>
							<li>Continental Grand Sport Extra 700x25c Road Foldable Tyre(s)</li>
							<li>Continental R28 Road 700x25c 42mm Presta Valve Inner Tube(s)</li>
							</u>
							<h4>Maintenance</h4>
							<u>
							<li><a href="https://www.youtube.com/watch?v=5ak4AzlUz5Q">Cleaning</a></li>
							</u>
						</td>
					</tr>
					<tr>
						<td><img src="Photos_RC/bike.jpeg" style="width:400px;max-width:400px"></td>
						<td><iframe height="454" width="300" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/athletes/23679031/latest-rides/82eb9ef855469175cad66c51ef484d55d358c275"></iframe></td>
					</tr>
				</table>
			</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="hills">Hills &amp; Landmarks Completed</a></h1>

				<p>
					<table class="center">
						<tr>
							<td>
								<h2 id=dispCount>Munros</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable>
								<li>A&rsquo; Chailleach (Monadhliath)</li>
								<li>An Caisteal</li>
								<li>Beinn a&rsquo; Chl&egrave;ibh</li>
								<li>Beinn a&rsquo; Chochuill</li>
								<li>Beinn a&rsquo; Chreachain</li>
								<li>Beinn a&rsquo; Chr&ograve;in</li>
								<li>Beinn Achaladair</li>
								<li>Beinn an D&ograve;thaidh [2]</li>
								<li>Beinn Chabhair</li>
								<li>Beinn D&ograve;rain [2]</li>
								<li>Beinn Dubhchraig</li>
								<li>Beinn Eunaich</li>
								<li>Beinn Ghlas</li>
								<li>Beinn &Igrave;me [3]</li>
								<li>Beinn nan Aighenan</li>
								<li>Beinn Narnain [3]</li>
								<li>Beinn Tulaichean</li>
								<li>Ben Challuim</li>
								<li>Ben Cruachan</li>
								<li>Ben Lomond</li>
								<li>Ben Lui</li>
								<li>Ben Macdui</li>
								<li>Ben More (Loch Lomond) [2]</li>
								<li>Ben Oss</li>
								<li>Ben Starav</li>
								<li>Ben Vane [2]</li>
								<li>Ben Vorlich (Loch Lomond) [2]</li>
								<li>Bidean nam Bian (Bidean nam Bian)</li>
								<li>Br&agrave;igh Coire Chruinn-bhalgain</li>
								<li>C&agrave;rn Dearg (Monadhliath)</li>
								<li>C&agrave;rn Gorm</li>
								<li>C&agrave;rn Liath (Beinn a&rsquo; Ghl&ograve;)</li>
								<li>C&agrave;rn Mairg</li>
								<li>C&agrave;rn nan Gabhar</li>
								<li>C&agrave;rn Sgulain</li>
								<li>Creag Mh&ograve;r (Meall na Aighean)</li>
								<li>Creise</li>
								<li>Cruach &Agrave;rdrain</li>
								<li>Driesh</li>
								<li>Glas Bheinn Mh&ograve;r</li>
								<li>Mayar</li>
								<li>Meall a&rsquo; Bh&ugrave;iridh</li>
								<li>Meall a&rsquo; Choire L&egrave;ith</li>
								<li>Meall Buidhe (Glen Lyon)</li>
								<li>Meall Corranaich</li>
								<li>Meall Garbh (C&agrave;rn Mairg)</li>
								<li>Meall Ghaordaidh</li>
								<li>Meall Glas</li>
								<li>Meall nan Eun</li>
								<li>Meall nan Tarmachan</li>
								<li>Sgiath Ch&ugrave;il</li>
								<li>Sg&ograve;r na h-Ulaidh</li>
								<li>Stob a&rsquo; Choire Odhair</li>
								<li>Stob Binnein [2]</li>
								<li>Stob Coir an Albannaich</li>
								<li>Stob Coire Raineach (Buachaille Etive Beag)</li>
								<li>Stob Coire Sgreamhach (Bidean nam Bian)</li>
								<li>Stob Daimh</li>
								<li>Stob Dearg (Buachaille Etive M&ograve;r)</li>
								<li>Stob Dubh (Buachaille Etive Beag)</li>
								<li>Stob Ghabhar</li>
								<li>Stob na Br&ograve;ige (Buachaille Etive M&ograve;r)</li>
								<li>St&ugrave;c an Lochain</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount2>Corbetts</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable2>
								<li>Beinn a&rsquo; Chr&ugrave;laiste</li>
								<li>Beinn an Lochain</li>
								<li>Ben Arthur (The Cobbler) [3]</li>
								<li>Ben Donich</li>
								<li>Cairnsmore of Carsphairn</li>
								<li>Cnoc Coinnich</li>
								<li>Shalloch on Minnoch</li>
								<li>The Brack</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount3>Grahams</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable3>
								<li>Sg&ograve;rr na C&igrave;che (Pap of Glencoe)</li>
								<li>Tinto</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount4>Sub2000s</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable4>
								<li>Corse Hill</li>
								<li>Meikle Bin</li>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount5>Donalds</h2>
								<button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                				<div class="content">
								<u id=countable5>
								<li>Cairnsmore of Carsphairn</li>
								<li>Tinto</li>
								</u>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<h2 id=dispCount6>Munro Tops</h2>
                                                                <button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
                                                                <u id=countable6>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount7>Corbett Tops</h2>
                                                                <button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
                                                                <u id=countable7>
								</u>
								</div>
							</td>
							<td>
								<h2 id=dispCount8>Graham Tops</h2>
                                                                <button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
                                                                <u id=countable8>
								</u>
								</div>
							</td>
							<td colspan=2>
								<h2 id=dispCount9>Triangulation Stations</h2>
                                                                <button class="collapsible" style="padding-left:5em;padding-right:5em">&darr;</button>
                                                                <div class="content">
                                                                <u id=countable9>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="gear1">Gear &amp; Equipment <i>I Own</i></a></h1>

				<h2>Packs &amp; Travel</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center caption-align">
						<tr>
							<td>
								<img src="Photos_Sport/gear6.jpg">
								<p>Osprey Kestrel 48 Rucksack</p>
							</td>
							<td>
								<img src="Photos_Sport/gear8.jpg">
								<p>Osprey Talon 33 Rucksack</p>
							</td>
							<td>
								<img src="Photos_Sport/gear7.jpg">
								<p>Osprey Talon 11 Daypack</p>
							</td>
							<td>
								<img src="Photos_Sport/gear11.jpg">
								<p>Bergaus Twentyfourseven 25 Daypack</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear13.jpg">
								<p>Wenger Laptop Bag</p>
							</td>
							<td>
								<img src="Photos_Sport/gear5.jpg">
								<p>Osprey Transporter 65 Duffel</p>
							</td>
							<td>
								<img src="Photos_Sport/gear12.jpg">
								<p>Nike Brasilia Duffel</p>
							</td>
							<td>
								<img src="Photos_Sport/gear14.jpg">
								<p>OEX Jackal II Tent</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear2.jpg">
								<p>Osprey Ultralight Packing Cubes (5l, 2l &amp; 1l)</p>
							</td>
							<td>
								<img src="Photos_Sport/gear3.jpg">
								<p>Osprey 12l Drysacks</p>
							</td>
							<td>
								<img src="Photos_Sport/gear4.jpg">
								<p>Osprey Ultralight Washbags (Padded &amp; Roll)</p>
							</td>
							<td>
								<img src="Photos_Sport/gear1.jpg">
								<p>Rab Solar 1 Sleeping Bag</p>
							</td>
						</tr>
						</tr>
							<td>
								<img src="Photos_Sport/gear50.jpg">
								<p>Osprey Hydraulics 2l Reservoir</p>
							</td>
						<tr>
					</table>
				</p>
				</div>

				<h2>Technical Equipment</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center caption-align">
						<tr>
							<td>
								<img src="Photos_Sport/gear17.jpg">
								<p>Garmin F&emacr;nix 6 Pro &amp; Sapphire</p>
							</td>
							<td>
								<img src="Photos_Sport/gear10.jpg">
								<p>Black Diamond Trail Trekking Poles</p>
							</td>
							<td>
								<img src="Photos_Sport/gear9.jpg">
								<p>DMM Cirque Alpine Ice Axe 50cm</p>
							</td>
							<td>
								<img src="Photos_Sport/gear46.jpg">
								<p>Silva Field Compass</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear47.jpg">
								<p>Black Diamond Spot 350 Head Torch</p>
							</td>
							<td>
								<img src="Photos_Sport/gear41.jpg">
								<p>Black Diamond Half Dome Helmet</p>
							</td>
							<td>
								<img src="Photos_Sport/gear48.jpg">
								<p>Black Diamond Solution Harness</p>
							</td>
							<td>
								<img src="Photos_Sport/gear45.jpg">
								<p>Black Diamond ATC Belay Loop</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear49.jpg">
								<p>DMM Ceros Screwgate Screw Lock Carabiners</p>
							</td>
							<td>
								<img src="Photos_Sport/gear44.jpg">
								<p>DMM Chalk Bag</p>
							</td>
						</tr>
					</table>
				</p>
				</div>

				<h2>Footwear</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center caption-align">
						<tr>
							<td>
								<img src="Photos_Sport/gear42.jpg">
								<p>Scarpa Manta Tech GTX B2 Mountaineering Boots</p>
							</td>
							<td>
								<img src="Photos_Sport/gear25.jpg">
								<p>Salewa Mountain Trainer Mid Trekking Boots</p>
							</td>
							<td>
								<img src="Photos_Sport/gear34.jpg">
								<p>Scarpa Gecko Approach Shoes</p>
							</td>
							<td>
								<img src="Photos_Sport/gear40.jpg">
								<p>Dolomite Approach Shoes</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear39.jpg">
								<p>Petzl Vasak C2 Crampons</p>
							</td>
							<td>
								<img src="Photos_Sport/gear43.jpg">
								<p>Kahtoola Microspikes</p>
							</td>
						</tr>
					</table>
				</p>
				</div>

				<h2>Clothing</h2>

				<button class="collapsible">&darr;</button>
                                <div class="content">
				<p>
					<table class="center caption-align">
						<tr>
							<td>
								<img src="Photos_Sport/gear23.jpg">
								<p>Helly Hansen Lifa Merino Midweight Crew Base Layer</p>
							</td>
							<td>
								<img src="Photos_Sport/gear18.jpg">
								<p>Rab Nexus Jacket</p>
							</td>
							<td>
								<img src="Photos_Sport/gear26.jpg">
								<p>Rab Nexus Pull-On</p>
							</td>
							<td>
								<img src="Photos_Sport/gear27.jpg">
								<p>Rab Borealis Tour Jacket</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear19.jpg">
								<p>Scarpa Logo Hoody</p>
							</td>
							<td>
								<img src="Photos_Sport/gear28.jpg">
								<p>Rab Quest Pull-On Fleece</p>
							</td>
							<td>
								<img src="Photos_Sport/gear29.jpg">
								<p>The North Face Lixus Hooded Fleece</p>
							</td>
							<td>
								<img src="Photos_Sport/gear30.jpg">
								<p>Army &amp; Navy Paul Britton &lsquo;Monkey&rsquo; Pile Fleece (any hotty wearing the Patagonia Retro Pile is an instant 10)</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear31.jpg">
								<p>Helly Hansen HP Racing Wind Jacket</p>
							</td>
							<td>
								<img src="Photos_Sport/gear33.jpg">
								<p>Rab Xenair Insulated Jacket</p>
							</td>
							<td>
								<img src="Photos_Sport/gear32.jpg">
								<p>Rab Firewall Waterproof Jacket</p>
							</td>
							<td>
								<img src="Photos_Sport/gear16.jpg">
								<p>Rab Electron Pro Down Jacket</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear22.jpg">
								<p>Rab Power Stretch Pro Leggings</p>
							</td>
							<td>
								<img src="Photos_Sport/gear21.jpg">
								<p>Mountain Equipment Ibex Mountain Pant</p>
							</td>
							<td>
								<img src="Photos_Sport/gear20.jpg">
								<p>Rab Trucker Masters Cap</p>
							</td>
							<td>
								<img src="Photos_Sport/gear35.jpg">
								<p>The North Face Bones Recycled Beanie</p>
							</td>
						</tr>
						<tr>
							<td>
								<img src="Photos_Sport/gear36.jpg">
								<p>The North Face Salty Dog Beanie</p>
							</td>
							<td>
								<img src="Photos_Sport/gear37.jpg">
								<p>Icebreaker Merino 200 Oasis Glove Liners</p>
							</td>
							<td>
								<img src="Photos_Sport/gear38.jpg">
								<p>Mountain Equipment Mountain Gloves</p>
							</td>
							<td>
								<img src="Photos_Sport/gear24.jpg">
								<p>Shimano Twinspark Sunglasses</p>
							</td>
						</tr>
					</table>
				</p>
				</div>

				<h1><a id="gear2">Gear &amp; Equipment <i>Checklist</i></a></h1>

				<h2>Comprehensive List: Cycling</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Tech &amp; Components</b></button>
                                                                <div class="content">
								<u>
								<li>GPS Watch</li>
								<li>Bike Computer</li>
								<li>Inner Tubes</li>
								<li>Tyres</li>
								<li>Grip Tape</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Maintenance</b></button>
                                                                <div class="content">
								<u>
								<li>Dry/Wet Lube</li>
								<li>Multipurpose Grease</li>
								<li>Foot/Hand Pump</li>
								<li>Multi-Tool</li>
								<li>Chain Breaker</li>
								<li>Tyre Lever(s)</li>
								<li>Spoke Key</li>
								<li>Tubeless Putty</li>
								<li>Tubeless Tape</li>
								<li>Bucket</li>
								<li>Soap</li>
								<li>Drivetrain Cleaner</li>
								<li>Sponges</li>
								<li>Frame &amp; Component Brushes</li>
								<li>Microfibre Cloths</li>
								<li>Monopod</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Clothing</b></button>
                                                                <div class="content">
								<u>
								<li>Cycling Sunglasses</li>
								<li>Baselayers</li>
								<li>Jerseys</li>
								<li>Jersey Jackets</li>
								<li>Shorts</li>
								<li>Leggings</li>
								<li>Cycling Shoes</li>
								<li>Replacement Cleats</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

				<h2>Comprehensive List: Hiking</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Packs &amp; Travel</b></button>
                                                                <div class="content">
								<u>
								<li>Small Duffel</li>
								<li>Large Duffel</li>
								<li>Small (Day) Rucksack</li>
								<li>Large (Travel) Rucksack</li>
								<li>Daypack</li>
								<li>Tent</li>
								<li>Sleeping Bag</li>
								<li>Sleeping Mat</li>
								<li>Pillow</li>
								<li>Dry Sacks</li>
								<li>Wash Bags</li>
								<li style="border-bottom: 1px solid var(--font)">Pocket Towels</li>
								<li>Reservoir</li>
								<li>Insulated Bottles</li>
								<li>Thermal Flask</li>
								<li>Sandwich Bags</li>
								<li>Food Containers</li>
								<li>Mini Stove (JetBoil)</li>
								<li>Utensils</li>
								<li style="border-bottom: 1px solid var(--font)">Lighter / Flint &amp; Steel</li>
								<li>Playing Cards</li>
								<li>Sun Cream</li>
								<li>Wipes</li>
								<li>Midge / Tick Repellent</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Technical Equipment</b></button>
                                                                <div class="content">
								<u>
								<li>GPS Watch</li>
								<li>Hiking/Trekking Poles</li>
								<li>Ice Axe (Hiking)</li>
								<li>Ice Axes (Mountaineering)</li>
								<li>Compass</li>
								<li>Maps (OS/Harvey)</li>
								<li>Whistle (On Packs)</li>
								<li>Head Torch</li>
								<li>Helmet</li>
								<li>Harness / Ropes</li>
								<li>Belay Loop / Carabiners (Wire / Screw / Twist)</li>
								<li>Cams / Nuts / Belay Fixtures</li>
								<li>Quickdraws / Slings</li>
								<li>Chalk Bag</li>
								<li>Chalk</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Footwear</b></button>
                                                                <div class="content">
								<u>
								<li>City / Approach Shoes</li>
								<li>Trainers / Trail Runners</li>
								<li>Hiking Boots</li>
								<li>Mountaineering Boots</li>
								<li>Climbing Shoes</li>
								<li>Replacement Laces</li>
								<li>Crampons</li>
								<li>Micro Crampons</li>
								<li>Boot Brush</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Clothing</b></button>
                                                                <div class="content">
								<u>
								<li>Base Layers</li>
								<li>Mid Layer Fleeces &amp; Hoodies</li>
								<li>Windbreaker Softshell Jackets</li>
								<li>Waterproof Hardshell Jackets</li>
								<li>Duvet Jackets</li>
								<li>Down Jackets</li>
								<li>Waterproof Down Jackets</li>
								<li style="border-bottom: 1px solid var(--font)">Expedition Jackets</li>
								<li>Leggings</li>
								<li>Short Leggings</li>
								<li>Mountain Pants</li>
								<li>Mountain Shorts</li>
								<li>Approach Socks</li>
								<li>Hiking Socks</li>
								<li>Gaiters</li>
								<li style="border-bottom: 1px solid var(--font)">Hiking Foot Straps</li>
								<li>Caps</li>
								<li>Beanies</li>
								<li>Windbreaker Gloves</li>
								<li>Fleece Gloves</li>
								<li>Waterproof Gloves</li>
								<li>Sunglasses</li>
								<li>Ski Goggles</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

				<h2>Comprehensive List: Daily Driving</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>General</b></button>
                                                                <div class="content">
								<u>
								<li><i>Wallet</i></li>
								<li><i>Keys</i></li>
								<li><i>Phone</i></li>
								<li>China Mask</li>
								<li>Phone Charger Adapter</li>
								<li>Phone Charger USB C to USB C</li>
								<li>Phone Portable Charger Adapter</li>
								<li>Phone Portable Charger USB 3 to USB C</li>
								<li>Laptop</li>
								<li>Laptop Charger</li>
								<li>Earphones</li>
								<li>Flash Drive</li>
								<li>Portable HDD/SSD</li>
								<li>Notebook</li>
								<li>Mechanical Pencil</li>
								<li>Pen</li>
								<li>Scientific Calculator</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Computer</b></button>
                                                                <div class="content">
								<u>
								<li>Chassis</li>
								<li>Motherboard</li>
								<li>CPU</li>
								<li>RAM</li>
								<li>GPU(s)</li>
								<li>PSU</li>
								<li>HDD(s)/SSD(s)</li>
								<li>5.25&rdquo; Blu-ray Player</li>
								<li>Sound Card / Amplifier</li>
								<li>Speakers</li>
								<li>2.35:1 Monitor</li>
								<li>Webcam</li>
								<li>Keyboard</li>
								<li>Mouse</li>
								<li>Mouse Pad</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

				<h2>Packing For A Hiking Trip</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Backpack/Rucksack</b></button>
                                                                <div class="content">
								<u>
								<li><i>Wallet</i></li>
								<li><i>Keys</i></li>
								<li><i>Phone</i></li>
								<li>GPS Watch</li>
								<li>Compass &amp; Map(s)</li>
								<li>Spoon</li>
								<li>Reservoir</li>
								<li>2 Bottles</li>
								<li>Earphones</li>
								<li>Portable Charger</li>
								<li>Sun Cream</li>
								<li>Trainers</li>
								<li>Boots</li>
								<li>Poles (Clipped)</li>
								<li>Sleeping Bag (Clipped)</li>
								<li>Sleeping Mat (Clipped)</li>
								<li>Pillow (Carry on Side)</li>
								<li>Tent (Carry on Side)</li>
								<li>Chair (Carry on Side)</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Duffel Bag &amp; On Person</b></button>
                                                                <div class="content">
								<u>
								<li>Friday Dinner (Usually Sushi)</li>
								<li>2/4 Oat, PB, Honey Pots (1/2 Mornings)</li>
								<li>1/2 Oat, Nut, Raisin Snacks (1/2 Days)</li>
								<li>2/4 Rice Sachets (1/2 Days)</li>
								<li>Salt &amp; Soy Sauce</li>
								<li>Beer, Wine &amp; Whisky</li>
								<li>Drinking Jars</li>
								<li>Underwear (Activity)</li>
								<li>Socks (Activity)</li>
								<li>Baselayer T-Shirt (Activity)</li>
								<li>Leggings (Activity)</li>
								<li>Walking Pants (Activity)</li>
								<li>Mid-Layer (Activity)</li>
								<li>Mid-Layer Fleece (Activity)</li>
								<li>Jacket / Rain Coat (Activity)</li>
								<li>Underwear (Dry)</li>
								<li>Socks (Dry)</li>
								<li>Casual T-Shirt (Dry)</li>
								<li>Shorts (Activity/Dry)</li>
								<li>Fleece (Dry)</li>
								<li>Hoodie (Dry)</li>
								<li>2 Dry Sacks</li>
								<li>Face Towel</li>
								<li>Hair/Body Towel</li>
								<li>Wipes</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Wash Bag (In Duffel)</b></button>
                                                                <div class="content">
								<u>
								<li>Shaver</li>
								<li>Interdental Brush</li>
								<li>Toothbrush &amp; Toothpaste</li>
								<li>Face Soap</li>
								<li>Body Soap</li>
								<li>Shampoo</li>
								<li>Deodorant</li>
								<li>Eyedrops</li>
								<li>Midge / Tick Repellent</li>
								<li>Comb</li>
								<li>Tweezers (For Ticks)</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

			</div>

		</div>

		<div class="bodycage">

			<div class="body">

				<h1><a id="nutrition">Diet &amp; Nutrition</a></h1>

				<h2>Daily Nutrition</h2>

				</p>Note that this accounts for my maintenance only. I very rarely consume only this much as I tend to burn anywhere between, an additional, 200 to 2000 calories a day while cycling, hiking or walking.<p>

				<p>
                                        <ul style="list-style-type:disc">
						<li>Calories: 1,800</li>
						<li>Carbohydrates (60%): 270g</li>
						<li>Protein (20%): 90g</li>
						<li>Fat (20%): 40g</li>
                                        </ul>
                                </p>

				<p>Taking into account these quantities, my typical 30 mile cycle may burn approximately 400 calories making my relative intake: 2,200Cal, 330C, 110P, 50F. If I&rsquo;m sending a crazy marathon project in the hills, I may burn an additional 2000 calories making my relative intake: 3,800Cal, 570C, 190P, 85F. As you can see however, this often ends up being a lot more protein and fat than required so I&rsquo;ll tend to substitute with even more carbs.</p>

				<h2>Daily Drivers</h2>

				</p>Note that this accounts for my standard weekday meals and nutrition. If you&rsquo;re looking for the more adventurous food, got to my <a href="FoodRC.html">food blog</a>.<p>

				<p>
					<table class="center">
						<tr>
							<td>
								<h4>Breakfast</h4>
								<u>
								<li>Oats</li>
								<li>Cocoa</li>
								<li>Peanut Butter</li>
								<li>Honey</li>
								<li>Grapefruit</li>
								</u>
							</td>
							<td>
								<h4>Lunch</h4>
								<u>
								<li>Sardine Sandwich</li>
								<li>Chicken &amp; Avocado Salad</li>
								<li>Chickpea Salad</li>
								<li>Apple</li>
								</u>
							</td>
							<td>
								<h4>Dinner</h4>
								<u>
								<li>Sushi</li>
								<li>Prawn Tacos</li>
								<li>Liver, Onion &amp; Cabbage</li>
								<li>Noodle &amp; Vegetable Stir-Fry</li>
								<li>Lentil Dahl</li>
								<li>Chickpea Curry</li>
								<li>Italian Style Lentils</li>
								<li>Mixed Bean Chilli</li>
								<li>Mixed Bean Salad</li>
								<li>Butter Bean &amp; Vegetable Stir-Fry</li>
								</u>
							</td>
							<td>
								<h4>Snacks</h4>
								<u>
								<li>Oats</li>
								<li>Cocoa</li>
								<li>Peanut Butter</li>
								<li>Honey</li>
								<li>Almonds / Peanuts</li>
								<li>Raisins / Sultanas</li>
								</u>
							</td>
							<td>
								<h4>Drinks</h4>
								<u>
								<li>Tap Water</li>
								<li>Lavazza Qualita Rosso (14g/70ml)</li>
								<li>M&amp;S Gold Tea</li>
								</u>
							</td>
						</tr>
					</table>
				</p>

				<h2>The Shop</h2>

				<p>
					<table class="center">
						<tr>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>The Weekly Dailys</b></button>
								<div class="content">
								<u>
								<li>Tea</li>
								<li>Coffee</li>
								<li style="border-bottom: 1px solid var(--font)">Milk</li>
								<li>Oats</li>
								<li>Cocoa Powder</li>
								<li>Peanut Butter</li>
								<li style="border-bottom: 1px  solid var(--font)">Honey</li>
								<li>Bread</li>
								<li>Sardines / Tuna</li>
								<li>Cucumber</li>
								<li style="border-bottom: 1px solid var(--font)">Apples</li>
								<li>Garlic</li>
								<li>Chilli</li>
								<li>Giner</li>
								<li>Onions</li>
								<li>Tomatoes</li>
								<li>Peppers</li>
								<li>Tomato Pur&eacute;e</li>
								<li>Passata / Chopped Tomatoes</li>
								<li>Beans / Lentils / Chickpeas</li>
								<li>Coconut Milk</li>
								<li>Lemon Juice / Lime Juice</li>
								<li style="border-bottom: 1px solid var(--font)">Spinach</li>
								<li>Olive Oil / Rapeseed Oil</li>
								<li>Salt</li>
								<li>Pepper</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Fresh &amp; Frozen</b></button>
								<div class="content">
								<u>
								<li>Eggs</li>
								<li>Milk</li>
								<li>Cr&egrave;me Fra&icirc;che / Sour Cream</li>
								<li>Double Cream</li>
								<li>Butter (Salted / Unsalted)</li>
								<li style="border-bottom: 1px solid var(--font)">Cheese (Mozzarella / Parmigiano / Pecorino)</li>
								<li>Garlic</li>
								<li>Ginger</li>
								<li>Chillies</li>
								<li>Coriander</li>
								<li>Parsley</li>
								<li style="border-bottom: 1px solid var(--font)">Spring Onions</li>
								<li>Onions (Red / White)</li>
								<li>Shallots / Baby Onions</li>
								<li>Tomatoes</li>
								<li>Peppers (Red / Yellow)</li>
								<li>Cucumber</li>
								<li>Avocadoes</li>
								<li>Salad (Iceberg / Mixed Leaves)</li>
								<li>Broccoli (Normal / Tenderstem)</li>
								<li>Celery</li>
								<li>Leeks</li>
								<li>Green Beans</li>
								<li>Asparagus</li>
								<li>Sugarsnap Peas / Mangetout</li>
								<li>Baby Corn</li>
								<li>Carrots</li>
								<li>Potatoes (Red / Waxy / Dry)</li>
								<li>Mushrooms (Chestnut / Portobello / Porcini)</li>
								<li style="border-bottom: 1px solid var(--font)">Sushi Nori</li>
								<li>Frozen Spinach</li>
								<li>Frozen Edamame</li>
								<li>Frozen Peas</li>
								<li>Frozen Corn</li>
								<li>Frozen Oven Chips</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Fish &amp; Meat</b></button>
								<div class="content">
								<u>
								<li>Prawns</li>
								<li>Salmon</li>
								<li>Trout</li>
								<li>Sea Bass</li>
								<li>Tinned Tuna</li>
								<li style="border-bottom: 1px solid var(--font)">Tinned Sardines</li>
								<li>Chicken (Breast / Thigh)</li>
								<li>Duck Breast</li>
								<li>Pork (Chops / Mince / Sausages / Chorizo)</li>
								<li>Beef (Fillet / Mince / Lorne)</li>
								<li>Venison (Fillet / Mince)</li>
								<li>Lamb (Chops / Mince)</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Dry &amp; Food Cupboard</b></button>
								<div class="content">
								<u>
								<li>Coffee Beans</li>
								<li style="border-bottom: 1px solid var(--font)">Tea Bags (Plain / Chai)</li>
								<li>Peanut Butter</li>
								<li>Honey (Set / Clear)</li>
								<li>Nuts (Almonds / Peanuts / Walnuts / Pecans)</li>
								<li>Raisins / Sultanas</li>
								<li style="border-bottom: 1px solid var(--font)">Protein Powder (Post-Project)</li>
								<li>Flour (Plain / White Bread / 00 / Corn)</li>
								<li>Instant Yeast</li>
								<li>Sugar (Caster (Light Brown) / Demerara (Light Brown))</li>
								<li style="border-bottom: 1px solid var(--font)">Chocolate (70% / 30-50%)</li>
								<li>Oats</li>
								<li>Bread (Square Loaf / Fresh Loaf / Rolls / Paninis / Bagels)</li>
								<li>Tortillas (Flour / Corn)</li>
								<li>Rice (Jasmine / Sushi / Basmati / Long Grain White / Long Grain Brown)</li>
								<li>Noodles</li>
								<li>Pasta (Fissili / Rigatoni / Conchiglie / Linguine)</li>
								<li>Beans/Pulses (Kidney / Butter / Cannellini / Haricot / Borlotti / Lentils / Chickpeas)</li>
								<li style="border-bottom: 1px solid var(--font)">Coconut Milk</li>
								<li>Oil (Olive / Rapeseed / Sesame)</li>
								<li>Tomato Pur&eacute;e</li>
								<li>Anchovy Paste</li>
								<li>Chipotle Paste</li>
								<li>Stock (Beef / Chicken / Ham / Fish / Vegetable)</li>
								<li>Passata / Chopped Tomatoes</li>
								<li>Soy Sauce (Light / Dark)</li>
								<li>Fish Sauce</li>
								<li>Oyster Sauce</li>
								<li>Teriyaki Sauce</li>
								<li>Hoisin Sauce</li>
								<li>Tamarind Paste</li>
								<li>Rice Wine Vinegar</li>
								<li>Worcestershire Sauce</li>
								<li>Lime Juice</li>
								<li style="border-bottom: 1px solid var(--font)">Lemon Juice</li>
								<li>Nduja Paste</li>
								<li>Green Pesto</li>
								<li>Mustard (American / Dijon / Wholegrain)</li>
								<li>Horseradish Sauce</li>
								<li>Mayonnaise</li>
								<li>Olives (Kalamata / Halkidiki / Black)</li>
								<li>Anchovies</li>
								<li>Roasted Red Peppers</li>
								</u>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Herbs &amp; Spices</b></button>
								<div class="content">
								<u>
								<li>Oregano</li>
								<li>Rosemary</li>
								<li>Thyme</li>
								<li>Sage</li>
								<li>Tarragon</li>
								<li>Parsley</li>
								<li>Bay Leaves</li>
								<li>Curry Leaves</li>
								<li>Kaffir Lime Leaves</li>
								<li>Chilli (Flakes / Powder)</li>
								<li>Paprika (Plain / Smoked)</li>
								<li>Cumin</li>
								<li>Garam Masala</li>
								<li>Turmeric</li>
								<li>Coriander Powder</li>
								<li>Onion Powder</li>
								<li>Garlic Powder</li>
								<li>Cinnamon Powder</li>
								<li>Cardamom Seeds</li>
								<li>Fennel Seeds</li>
								<li>Nigella Seeds</li>
								<li>Lemongrass</li>
								<li>Salt (Flaked / Rock / Fine)</li>
								<li>Black Peppercorns</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Treats &amp; The Bar</b></button>
								<div class="content">
								<u>
								<li style="border-bottom: 1px solid var(--font)">Sweets (Ice Cream / M&amp;S Sweets / M&amp;S Chocolate)</li>
								<li style="border-bottom: 1px solid var(--font)">Beer / Ale / Lager</li>
								<li>Whisky</li>
								<li>Gin</li>
								<li>Tequila (Blanco / Reposado / Honey / Coffee / Coconut)</li>
								<li style="border-bottom: 1px solid var(--font)">Run (White / Gold / Spiced)</li>
								<li>Liqueur (Drambuie / Disaronno / Triple Sec)</li>
								<li>Vermouth (Bianco / Dry / Rosso)</li>
								<li>Bitters (Angostura / Campari)</li>
								<li style="border-bottom: 1px solid var(--font)">Wine (Primivito / Chianti / Port / Sherry)</li>
								<li>Mixers (Tonic / Soda / Bitter Lemon / Diet Cola / Pineapple Juice)</li>
								<li>Garnishes (Lime / Orange / Grapefruit / Mint / Creamed Coconut / Sugar / Simple Syrup)</li>
								<li>Ice</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Hygiene</b></button>
								<div class="content">
								<u>
								<li>Shaver</li>
								<li>Shaver Charger</li>
								<li>Interdental Brushes</li>
								<li>Flossers</li>
								<li>Tongue Scraper</li>
								<li>Toothbrush</li>
								<li>Toothbrush Heads</li>
								<li>Disposible Toothbrush</li>
								<li>Toothpaste</li>
								<li>SebaMed</li>
								<li>Shower Soap</li>
								<li>T-Gel Shampoo</li>
								<li>Deodorant</li>
								<li>Hand Moisturiser</li>
								<li>Hayfever Eyedrops</li>
								<li>Midge Repellent</li>
								<li>Tick Repellent</li>
								<li>Terre D&rsquo;Hermes</li>
								<li>Boss Bottled</li>
								<li>CK One</li>
								<li>Hair Clay</li>
								</u>
								</div>
							</td>
							<td>
								<button class="collapsible" style="padding-left:2.5em;padding-right:2.5em"><b>Kitchen &amp; Bathroom</b></button>
								<div class="content">
								<u>
								<li>Cling Film</li>
								<li>Aluminium Foil</li>
								<li>Dish Soap</li>
								<li>Dish Pads</li>
								<li>Hand Soap</li>
								<li>Kitchen Paper</li>
								<li>Kitchen Cleaner</li>
								<li>Stainless Steel Cleaner</li>
								<li>Bin Bags</li>
								<li>Fabric Soap</li>
								<li>Toilet Paper</li>
								<li>Bathroom Cleaner</li>
								<li>Bleach</li>
								<li>Febreeze</li>
								<li>Cloths</li>
								<li>Dusting Wand</li>
								</u>
								</div>
							</td>
						</tr>
					</table>
				</p>

			</div>

		</div>

	</body>

		<div class="footer">

			<p>
				A Lewis Britton Authentic HyperText&reg; Markup Language Original
				<br>
				Not One of Those Garbage Template Sites Like Squarespace or Wix
				<br>
                                Or That React JS Rebloat JSoy Junk
			</p>

			<p>
                                &#169; Lewis Britton 2020-2021
                        </p>

		</div>

		<script src="../Scripts/primeTheme.js"></script>
                <script src="../Scripts/Theme.js"></script>
		<script src="../Scripts/Collapsible.js"></script>
		<script src="../Scripts/countList.js"></script>

</html>
