\contentsline {section}{\numberline {1}Steganography \& LSB Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Steganography Basics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Least Significant Bit (LSB) Approach}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}In Practice}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Program \& Application Feasability}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Engineering Requirements}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Engineering}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interfacing}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Testing \& Error Identification}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Successful Result}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Successful Result in Context}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Unsuccessful Result (Text File Too Large)}{14}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Unsuccessful Result (Text File Empty)}{14}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Reflection \& Final Notes}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Wider Impact}{15}{section.3}%
\contentsline {section}{\numberline {4}Risk Management \& Recommendations}{16}{section.4}%
