\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ethics \& Legality of Morals}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Information Society Era}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Health Sector}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Ethical Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Values \& Principals}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Beneficence}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Least Harm}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Respect for Autonomy}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Justice}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Application of Ethics}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Consequentionalism \& Utilitarianism}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Deontology}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Virtue \& Rights}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Morals of Accessability}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Restrictions}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Freedoms \& Expression}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}User Access \& Content Filtering}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Online vs. Real Freedoms \& Access}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Malware \& External Intrusive Action}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Types of Intrusion}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Impact on User}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Corporate Response}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Corporate Responsibility to Consumers, Field \& Society}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Privacy \& Regulation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Corporate Data Misuse \& Privacy}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Social Media \& Information Volunteering}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Information Record Keeping}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Information Communication \& Sale}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Information Use \& `Tailored' Products}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Information Gathering to Help the User or Company?}{14}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Digital Footprint \& Being `Forgotten'}{14}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Basic Intervention}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Data Protection Act 1998}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Computer Misuse Act 1990}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Other Acts}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Use \& Morals of Government Intervention}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Government Access to \& Use of Information}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Safety vs. Intrusion}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Corporate Responsibility to Consumers, Field \& Society}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}%
