\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Relational Golden Era}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Non-Relational `Advancements'}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distinguishing \& Addressing Relational Limitations}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Relational Dominance \& Importance}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure, Application \& Querying}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevance}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}New Era of Data}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Need for Change}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hybrid Systems}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Development}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}%
