\contentsline {section}{\numberline {1}Introduction \& Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Client \& Users}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Development Process}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}MoSCoW Methodology}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functional Requirements Documentation}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Validation and Verification: Initial Must-Haves}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Validation and Verification: First Iteration - Should Haves}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Validation and Verification: Second Iteration - Could Haves}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Validation and Verification: Third Iteration - Won't Haves}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Non-Functional Requirements Documentation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Usability and Accessibility Requirements}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}User Stories}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Backlog Refinement}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Project Management}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visual Planning}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collaboration}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tools}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Software Life-cycle}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Interface Graphic Design}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User Interface Functionality}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Interface Demonstration}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Log-In}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Administrator}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Staff}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Booker}{19}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Back End}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Construction}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requirements Fulfilment}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test-Driven Development on Rear-End Functionality}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Back End Languages \& Technologies}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Version Control}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Application Functionality}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Sign-Up}{28}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Log-In}{28}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Reserve Tickets}{28}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Creating \& Deleting Movies}{29}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Route Protection \& Admin Privileges}{29}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Testing}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unit Testing}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Systems Testing}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Usability Testing}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}User Acceptance Testing}{32}{subsection.6.4}%
