\contentsline {section}{\numberline {1}Introduction \& Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Users}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Development Process}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scale \& Scope}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functional \& Non-Functional}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Functional}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Non-Functional}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}User Story}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}User Accessibility}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Management}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Life-Cycle}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tools}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Interface Logical Design}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User Interface Graphic Design}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basic Prototype}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Construction}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application Programming Interfaces (APIs)}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development Environment}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Functionality \& Interaction}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Testing}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}`Test-Driven' Development}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unit Testing Aversion}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}System Testing}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}User Acceptance (UAT), Accessibility \& Usability}{22}{subsection.6.4}%
