\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Task: Heuristic Evaluation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Heuristics \& Severity Rating\relax }}{2}{table.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heuristic Analysis\relax }}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{5}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Descriptions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Use Case Descriptions\relax }}{10}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medium Fidelity Prototype}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Login Pages\relax }}{12}{table.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Course Director Pages\relax }}{15}{table.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Student Pages\relax }}{16}{table.6}\protected@file@percent }
\bibcite{a}{1}
\gdef \@abspage@last{19}
