\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Author's Notes}{1}{section.1}%
\contentsline {section}{\numberline {}Western}{2}{section.2}%
\contentsline {subsection}{\numberline {}Seared Scallops}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Salmon En Cro\^{u}te}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Fish Mixed Grill}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {}Beef Burger}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {}BBQ Mixed Grill}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {}Beef In Peppercorn Sauce}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {}Beef Stroganoff}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {}Boeuf Bourguignon (Beef Burgundy)}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {}Venison Steak}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {}Venison Rag\`{u}}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {}Chicken Pot Pie}{15}{subsection.2.11}%
\contentsline {subsection}{\numberline {}Chicken in White Wine}{16}{subsection.2.12}%
\contentsline {subsection}{\numberline {}Chicken in Red Wine}{17}{subsection.2.13}%
\contentsline {subsection}{\numberline {}My Favourite Christmas Dinner}{18}{subsection.2.14}%
\contentsline {section}{\numberline {}South American}{21}{section.3}%
\contentsline {subsection}{\numberline {}Chile Con Carne}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {}Thicc Chile Con Carne}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {}Carne Asada Tacos}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {}Cheesy Beef Burrito}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {}Lime Chicken Tacos}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {}Prawn Tacos}{26}{subsection.3.6}%
\contentsline {section}{\numberline {}Mediterranean}{27}{section.4}%
\contentsline {subsection}{\numberline {}Seared Sea Bass}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {}Seared Salmon}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {}Tuna Steak}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {}Salmon Fritters}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {}Tapas Selection}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {}Seafood Paella}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {}Bolognese}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {}Italian Sausage Rigatoni}{35}{subsection.4.8}%
\contentsline {subsection}{\numberline {}Pasta Puttanesca}{36}{subsection.4.9}%
\contentsline {subsection}{\numberline {}Neapolitan Style Pizza}{37}{subsection.4.10}%
\contentsline {subsection}{\numberline {}Tomato Bruschetta}{39}{subsection.4.11}%
\contentsline {subsection}{\numberline {}Vegetarian Halloumi Bake}{40}{subsection.4.12}%
\contentsline {section}{\numberline {}Oriental}{41}{section.5}%
\contentsline {subsection}{\numberline {}Sushi}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {}Garlic \& Chilli Beef}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {}Beef Rendang Curry}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {}Salt \& Chilli Chicken Curry}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {}Chicken Panang Curry}{45}{subsection.5.5}%
\contentsline {subsection}{\numberline {}Thai Red Curry}{46}{subsection.5.6}%
\contentsline {subsection}{\numberline {}Thai Green Curry}{47}{subsection.5.7}%
\contentsline {subsection}{\numberline {}Poached Salmon}{48}{subsection.5.8}%
\contentsline {subsection}{\numberline {}Korean Sea Bass}{49}{subsection.5.9}%
\contentsline {subsection}{\numberline {}Fish Cakes}{50}{subsection.5.10}%
\contentsline {section}{\numberline {}Middle Eastern}{52}{section.6}%
\contentsline {subsection}{\numberline {}Prawn Bhuna}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {}Chicken Tikka Garam Masala}{53}{subsection.6.2}%
\contentsline {subsection}{\numberline {}Dahl}{54}{subsection.6.3}%
\contentsline {section}{\numberline {}Sandwiches}{55}{section.7}%
\contentsline {subsection}{\numberline {}Roast Beef \& Onion}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {}Chicken Caesar Club}{56}{subsection.7.2}%
\contentsline {subsection}{\numberline {}Chicken Salad}{57}{subsection.7.3}%
\contentsline {subsection}{\numberline {}Christmas Dinner}{58}{subsection.7.4}%
\contentsline {subsection}{\numberline {}Salmon, Egg \& Avocado}{59}{subsection.7.5}%
\contentsline {subsection}{\numberline {}Prawn Salad}{60}{subsection.7.6}%
\contentsline {subsection}{\numberline {}Red Pepper, Houmous \& Goat's Cheese}{61}{subsection.7.7}%
\contentsline {section}{\numberline {}Desserts \& Sweets}{62}{section.8}%
\contentsline {subsection}{\numberline {}Trifle}{62}{subsection.8.1}%
\contentsline {subsection}{\numberline {}Apple \& Rhubarb Crumble}{63}{subsection.8.2}%
\contentsline {subsection}{\numberline {}Strawberry Eton Mess}{64}{subsection.8.3}%
\contentsline {subsection}{\numberline {}Christmas Sweets}{65}{subsection.8.4}%
\contentsline {subsection}{\numberline {}Cookies}{66}{subsection.8.5}%
\contentsline {subsection}{\numberline {}Fudge}{67}{subsection.8.6}%
\contentsline {subsection}{\numberline {}Truffles}{68}{subsection.8.7}%
\contentsline {subsection}{\numberline {}Truffle Cakes}{69}{subsection.8.8}%
\contentsline {subsection}{\numberline {}Fruit Jellies}{70}{subsection.8.9}%
\contentsline {subsection}{\numberline {}Blue Sky}{71}{subsection.8.10}%
\contentsline {section}{\numberline {}Health \& Hills}{72}{section.9}%
\contentsline {subsection}{\numberline {}Oat Pots}{72}{subsection.9.1}%
\contentsline {subsection}{\numberline {}Energy Balls}{73}{subsection.9.2}%
\contentsline {section}{\numberline {}Cocktails}{75}{section.10}%
\contentsline {subsection}{\numberline {}Mojito (Short)}{75}{subsection.10.1}%
\contentsline {subsection}{\numberline {}Mojito (Long)}{75}{subsection.10.2}%
\contentsline {section}{\numberline {}Appendices}{76}{section.11}%
\contentsline {subsection}{\numberline {}Additional Recipe Titles}{76}{subsection.11.1}%
\contentsline {subsection}{\numberline {}El Cielo Azul Tacos}{78}{subsection.11.2}%
