\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Author's Notes}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Western}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seared Scallops}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salmon En Cro\^{u}te}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fish Mixed Grill}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beef Burger}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}BBQ Mixed Grill}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beef In Peppercorn Sauce}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beef Stroganoff}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Boeuf Bourguignon (Beef Burgundy)}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Venison Steak}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chicken Pot Pie}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chicken in Red Wine}{14}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}South American}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chile Con Carne}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Carne Asada Tacos}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cheesy Beef Burrito}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lime Chicken Tacos}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prawn Tacos}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Mediterranean}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seared Sea Bass}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seared Salmon}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tuna Steak}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salmon Fritters}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tapas Selection}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seafood Paella}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bolognese}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Italian Sausage Rigatoni}{28}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pasta Puttanesca}{29}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neapolital Style Pizza}{30}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tomato Bruschetta}{32}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vegetarian Halloumi Bake}{33}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Oriental}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Garlic \& Chilli Beef}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salt \& Chilli Chicken Curry}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thai Red Curry}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thai Green Curry}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Poached Salmon}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Korean Sea Bass}{39}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fish Cakes}{40}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Middle Eastern}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prawn Bhuna}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chicken Tikka Garam Masala}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lentil Dahl}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sandwiches}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Roast Beef \& Onion}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chicken Caesar Club}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chicken Salad}{48}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Christmas Dinner}{49}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Salmon, Egg \& Avocado}{50}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prawn Salad}{51}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Red Pepper, Houmous \& Goat's Cheese}{52}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Desserts \& Sweets}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trifle}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Apple \& Rhubarb Crumble}{54}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Strawberry Eton Mess}{55}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Christmas Sweets}{56}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cookies}{57}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fudge}{58}{subsection.8.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Truffles}{59}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Truffle Cakes}{60}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fruit Jellies}{61}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Blue Sky}{62}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Health \& Hills}{63}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oat Pots}{63}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy Balls}{64}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Cocktails}{66}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mojito (Short)}{66}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mojito (Long)}{66}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{67}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Additional Recipe Titles}{67}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}El Cielo Azul Tacos}{69}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{73}
