\babel@toc {english}{}
\contentsline {section}{\numberline {}Western}{1}{section.1}%
\contentsline {subsection}{\numberline {}Seared Scallops}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {}Salmon En Cro\^{u}te}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {}Fish Mixed Grill}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {}Beef Burger}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {}BBQ Mixed Grill}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {}Beef In Peppercorn Sauce}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {}Beef Stroganoff}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {}Boeuf Bourguignon (Beef Burgundy)}{11}{subsection.1.8}%
\contentsline {subsection}{\numberline {}Venison Steak}{12}{subsection.1.9}%
\contentsline {subsection}{\numberline {}Chicken Pot Pie}{13}{subsection.1.10}%
\contentsline {section}{\numberline {}South American}{14}{section.2}%
\contentsline {subsection}{\numberline {}Chile Con Carne}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Carne Asada Tacos}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Cheesy Beef Burrito}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {}Lime Chicken Tacos}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {}Prawn Tacos}{18}{subsection.2.5}%
\contentsline {section}{\numberline {}Mediterranean}{19}{section.3}%
\contentsline {subsection}{\numberline {}Seared Sea Bass}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {}Seared Salmon}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {}Tuna Steak}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {}Salmon Fritters}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {}Tapas Selection}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {}Seafood Paella}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {}Bolognese}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {}Italian Sausage Rigatoni}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {}Pasta Puttanesca}{28}{subsection.3.9}%
\contentsline {subsection}{\numberline {}Neapolital Style Pizza}{29}{subsection.3.10}%
\contentsline {subsection}{\numberline {}Tomato Bruschetta}{31}{subsection.3.11}%
\contentsline {subsection}{\numberline {}Vegetarian Halloumi Bake}{32}{subsection.3.12}%
\contentsline {section}{\numberline {}Oriental}{33}{section.4}%
\contentsline {subsection}{\numberline {}Garlic \& Chilli Beef}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {}Salt \& Chilli Chicken Curry}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {}Thai Red Curry}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {}Thai Green Curry}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {}Poached Salmon}{37}{subsection.4.5}%
\contentsline {subsection}{\numberline {}Korean Sea Bass}{38}{subsection.4.6}%
\contentsline {subsection}{\numberline {}Fish Cakes}{39}{subsection.4.7}%
\contentsline {section}{\numberline {}Middle Eastern}{41}{section.5}%
\contentsline {subsection}{\numberline {}Prawn Bhuna}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {}Chicken Tikka Garam Masala}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {}Lentil Dahl}{44}{subsection.5.3}%
\contentsline {section}{\numberline {}Sandwiches}{45}{section.6}%
\contentsline {subsection}{\numberline {}Roast Beef \& Onion}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {}Chicken Caesar Club}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {}Chicken Salad}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {}Christmas Dinner}{48}{subsection.6.4}%
\contentsline {subsection}{\numberline {}Salmon, Egg \& Avocado}{49}{subsection.6.5}%
\contentsline {subsection}{\numberline {}Prawn Salad}{50}{subsection.6.6}%
\contentsline {subsection}{\numberline {}Red Pepper, Houmous \& Goat's Cheese}{51}{subsection.6.7}%
\contentsline {section}{\numberline {}Desserts \& Sweets}{52}{section.7}%
\contentsline {subsection}{\numberline {}Trifle}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {}Apple \& Rhubarb Crumble}{53}{subsection.7.2}%
\contentsline {subsection}{\numberline {}Strawberry Eton Mess}{54}{subsection.7.3}%
\contentsline {subsection}{\numberline {}Christmas Sweets}{55}{subsection.7.4}%
\contentsline {subsection}{\numberline {}Cookies}{56}{subsection.7.5}%
\contentsline {subsection}{\numberline {}Fudge}{57}{subsection.7.6}%
\contentsline {subsection}{\numberline {}Truffles}{58}{subsection.7.7}%
\contentsline {subsection}{\numberline {}Truffle Cakes}{59}{subsection.7.8}%
\contentsline {subsection}{\numberline {}Fruit Jellies}{60}{subsection.7.9}%
\contentsline {subsection}{\numberline {}Blue Sky}{61}{subsection.7.10}%
\contentsline {section}{\numberline {}Health \& Hills}{62}{section.8}%
\contentsline {subsection}{\numberline {}Oat Pots}{62}{subsection.8.1}%
\contentsline {subsection}{\numberline {}Energy Balls}{63}{subsection.8.2}%
\contentsline {section}{\numberline {}Cocktails}{65}{section.9}%
\contentsline {subsection}{\numberline {}Mojito (Short)}{65}{subsection.9.1}%
\contentsline {subsection}{\numberline {}Mojito (Long)}{65}{subsection.9.2}%
\contentsline {section}{\numberline {}Appendices}{66}{section.10}%
\contentsline {subsection}{\numberline {}Additional Recipe Titles}{66}{subsection.10.1}%
\contentsline {subsection}{\numberline {}El Cielo Azul Tacos}{68}{subsection.10.2}%
