\contentsline {section}{\numberline {1}Problem Set Questions}{1}% 
\contentsline {subsection}{\numberline {1.1}Question 1}{1}% 
\contentsline {subsection}{\numberline {1.2}Question 2}{3}% 
\contentsline {subsection}{\numberline {1.3}Question 3}{4}% 
\contentsline {subsection}{\numberline {1.4}Question 4}{6}% 
\contentsline {subsection}{\numberline {1.5}Question 5}{7}% 
\contentsline {section}{\numberline {2}Problem Set Tables}{8}% 
\contentsline {subsection}{\numberline {2.1}Table 1: Hong Kong Excess Return Statistics}{8}% 
\contentsline {subsection}{\numberline {2.2}Table 2: Market Sample Means}{8}% 
\contentsline {subsection}{\numberline {2.3}Table 3: Market Standard Deviations}{9}% 
\contentsline {subsection}{\numberline {2.4}Table 4: Market Correlation Coefficients}{9}% 
\contentsline {subsection}{\numberline {2.5}Table 5: GMV \& Max Sharpe Weighting}{10}% 
\contentsline {subsection}{\numberline {2.6}Table 6: Sharpe Testing \& Simulations}{10}% 
