\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investment Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Straddle (Question 1 (a))}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straddle Payoff\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward Rates (Question 1 (b))}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bull Spread (Question 1 (c))}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bull Spread Payoff\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interest Rate Swap (Question 1 (d))}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swap Structure\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Option Pricing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial Option Tree: European Put (Question (a))}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binomial Option Tree: Converting to Americal Put (Question (b))}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Black \& Scholes Model (Question 2 (c))}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Portfolio Value (Question 2 (d))}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Treasury Management}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 4 (a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 4 (b)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 4 (c)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4 (d)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 4 (e)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 4 (f)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Question 4 (g)}{11}\protected@file@percent }
