\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Chain of Events}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deregulation \& Shadow Banking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mortgage-Backed Securities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investors \& Credit Default Swaps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sub-Prime Offerings \& Collateralised Debt Obligations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Deregulation \& Shadow Banking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Securitization of Mortgages \& Federal Reserve Rates}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Securitizing Sub-Prime Mortgages \& Using CDOs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Off-Balance Sheet Entities \& Mortgage Portfolios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CDS Issuance \& Fall of Issuers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repurchase Agreements \& The Federal Reserve}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\bibcite{s}{19}
\bibcite{t}{20}
