\contentsline {section}{\numberline {1}Real Options}{1}% 
\contentsline {subsection}{\numberline {1.1}Initial NPV}{1}% 
\contentsline {subsection}{\numberline {1.2}Individual NPVs}{1}% 
\contentsline {subsection}{\numberline {1.3}NPV of Abandonment Project}{1}% 
\contentsline {subsection}{\numberline {1.4}Value of Abandonment Option}{1}% 
\contentsline {section}{\numberline {2}Call Options (Black \& Scholes)}{2}% 
\contentsline {subsection}{\numberline {2.1}Normal Probability Distribution Function I}{2}% 
\contentsline {subsection}{\numberline {2.2}Normal Probability Distribution Function II}{2}% 
\contentsline {subsection}{\numberline {2.3}Call Option Price}{2}% 
\contentsline {subsection}{\numberline {2.4}Value of Outstanding Debt}{2}% 
\contentsline {subsection}{\numberline {2.5}Interest Rate on Outstanding Debt}{2}% 
\contentsline {section}{\numberline {3}International Capital Budgeting}{3}% 
\contentsline {subsection}{\numberline {3.1}Domestic Interest Rate (Fisher Hypothesis)}{3}% 
\contentsline {subsection}{\numberline {3.2}Foreign Interest Rate (Fisher Hypothesis)}{3}% 
\contentsline {subsection}{\numberline {3.3}NPV in Foreign Terms}{3}% 
\contentsline {subsection}{\numberline {3.4}NPV Conversion to Domestic Currency}{3}% 
\contentsline {section}{\numberline {4}Uncovered Interest Parity}{4}% 
\contentsline {section}{\numberline {5}Domestic Capital Budget}{5}% 
\contentsline {subsection}{\numberline {5.1}Adjusted Present Value Model}{5}% 
