\contentsline {section}{\numberline {1}Problem Set Written Answers}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Summary Statistics}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Summary Statistics}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Correlation Matrices}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Size \& Investment Portfolio Excess Returns}{2}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}OLS Regression}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Fama \& French (2015) Factors \& Kenneth French R$\mathbf {_f}$}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Hou, et al. (2020) Factors \& Kenneth French R$\mathbf {_f}$}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}GRS Tests}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Pricing Error Metrics}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Sharpe Performance Comparison Tests}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Factor Redundancy Tests}{4}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Fama \& French (2015) Factors (FF5)}{4}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Hou, et al. (2020) Factors (HMXZ5)}{5}{subsubsection.1.6.2}% 
\contentsline {section}{\numberline {2}Problem Set Tables}{I}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Summary Statistics I: Summary Statistics (Q1)}{I}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Summary Statistics II: Correlation Matrices (Q1)}{II}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Summary Statistics III: Size \& Investment Portfolio Excess Returns (Q1)}{III}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}OLS Regression Analysis (Q2)}{IV}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}GRS Tests (Q3)}{VI}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Pricing Error Metrics (Q4)}{VII}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Sharpe Performance Comparison Tests (Q5)}{VIII}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Factor Redundancy Tests (Q6)}{IX}{subsection.2.8}% 
