\contentsline {section}{\numberline {1}May 2018 Paper}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Question 1: Cross-Section}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Question 2: Individual Securities}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Question 3: Comparison Tests}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Question 4: Test Improvement}{12}{subsection.1.4}% 
\contentsline {section}{\numberline {2}December 2018 Paper}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Question 1: Models \& Comparison Tests}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Question 2: Comparison Tests}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Question 3: Market Frictions}{25}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Question 4: Conditioning}{26}{subsection.2.4}% 
\contentsline {section}{\numberline {3}April 2020 Paper}{31}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Question 1: Time-Series}{31}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Question 2: Individual Securities}{36}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Question 3: Market Frictions}{37}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Question 4: Comparison Tests}{38}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Question 5: Conditioning}{45}{subsection.3.5}% 
