\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Merger Type}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Merger Mechanics}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Economies of Scale \& Scope}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Industrial Waves}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Industrial Context}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Relevant Indicators}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Merger Synergies}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Merger Synergy Outline}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Proposed Enhancements}{4}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Merger Success}{6}{section.5}% 
