\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}J.P. Morgan \& The Volcker Rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background to The Volcker Rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of The Volcker Rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}J.P. Morgan's Pre-2008 Operations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}J.P. Morgan's Post-2008 Operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effect \& Criticisms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hedge Fund Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Hedge Fund Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hedge Fund Characteristics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hedge Fund Style \& Strategy}{5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedge Fund Performance Analysis}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample \& Variables\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Dummy Variables for `Legal Structure'\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Results}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces t-test Results\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}t-ratios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Coefficients}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Factors}{12}\protected@file@percent }
\bibcite{a}{1}
\bibcite{c}{2}
\bibcite{d}{3}
\bibcite{e}{4}
\bibcite{f}{5}
\bibcite{g}{6}
\bibcite{h}{7}
\bibcite{i}{8}
\bibcite{j}{9}
\bibcite{k}{10}
\bibcite{l}{11}
\bibcite{m}{12}
\bibcite{n}{13}
\bibcite{o}{14}
