\contentsline {section}{\numberline {1}J.P. Morgan \& The Volcker Rule}{1}% 
\contentsline {subsection}{\numberline {1.1}Background to The Volcker Rule}{1}% 
\contentsline {subsection}{\numberline {1.2}Purpose of The Volcker Rule}{1}% 
\contentsline {subsection}{\numberline {1.3}J.P. Morgan's Pre-2008 Operations}{1}% 
\contentsline {subsection}{\numberline {1.4}J.P. Morgan's Post-2008 Operations}{2}% 
\contentsline {subsection}{\numberline {1.5}Effect \& Criticisms}{3}% 
\contentsline {section}{\numberline {2}Hedge Fund Performance}{4}% 
\contentsline {subsection}{\numberline {2.1}Introduction to Hedge Fund Performance}{4}% 
\contentsline {subsection}{\numberline {2.2}Hedge Fund Characteristics}{4}% 
\contentsline {subsection}{\numberline {2.3}Hedge Fund Style \& Strategy}{5}% 
\contentsline {section}{\numberline {3}Hedge Fund Performance Analysis}{7}% 
\contentsline {subsection}{\numberline {3.1}Regression Results}{9}% 
\contentsline {subsubsection}{\numberline {3.1.1}Constant}{9}% 
\contentsline {subsubsection}{\numberline {3.1.2}t-ratios}{9}% 
\contentsline {subsubsection}{\numberline {3.1.3}Coefficients}{10}% 
\contentsline {subsection}{\numberline {3.2}Additional Factors}{12}% 
