\contentsline {section}{\numberline {1}April 2018 Paper}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Question 1: Merger Theory}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Question 2: Payment \& Bidders}{11}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Question 3: Merger Waves}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Question 4: LBO Operation}{20}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Question 5: Merger Firm Value}{24}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Question 6: Cross-Border Mergers}{30}{subsection.1.6}% 
\contentsline {section}{\numberline {2}April 2019 Paper}{31}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Question 1: Merger Theory}{31}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Question 2: Merger Firm Value}{32}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Question 3: Merger Waves}{38}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Question 4: LBO Operation}{45}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Question 5: Payment \& Bidders}{46}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Question 6: Cross-Border Mergers}{47}{subsection.2.6}% 
